Second Pass Model Summaries
12/02/2016
updated 12/13/2016
William Chad Young

Model: log(readout) ~ Group * (Timepoint + re + ag) + Animal * (re + ag)


--------------------------------------------------------------------------------
Original Data
--------------------------------------------------------------------------------
Residuals:
    Min      1Q  Median      3Q     Max 
-5.9761 -1.0041 -0.0811  0.9869  5.2359 

Residual standard error: 1.466 on 100780 degrees of freedom
Multiple R-squared:  0.5821,	Adjusted R-squared:  0.5734 
F-statistic: 66.91 on 2098 and 100780 DF,  p-value: < 2.2e-16

table(results.orig2$coef %>% filter(pval < 0.05) %>% select(predictorGroup))
                         Animal  Animal:Antigen  Animal:Reagent         Antigen   Group:Antigen 
              1               3              48              56              15              20 
  Group:Reagent         Reagent       Timepoint Timepoint:Group 
             11               6               5              25 
table(results.orig2$coef %>% filter(pval < 0.01) %>% select(predictorGroup))
                 Animal:Antigen  Animal:Reagent         Antigen   Group:Antigen   Group:Reagent 
              1              19              16              10              16              10 
        Reagent       Timepoint Timepoint:Group 
              6               4              23 
results.orig2$coef %>%
  filter(pval <= 0.05) %>%
  select(var, predictorGroup, beta:pval) %>%
  arrange(pval)
                                  var  predictorGroup       beta         se       tval          pval
1                                   8       Timepoint  2.7640509 0.04532651  60.980889  0.000000e+00
2                            5:x_PARI Timepoint:Group  2.1276713 0.05948355  35.769070 1.886534e-278
3                           5:SIV_Env Timepoint:Group  2.3512241 0.06695169  35.118218 1.509134e-268
4                                                      7.0344931 0.21313329  33.005136 1.281217e-237
5                           7:SIV_Env Timepoint:Group  2.1432138 0.06695169  32.011345 1.012961e-223
6                            7:x_PARI Timepoint:Group  1.8111036 0.05948355  30.447133 1.092852e-202
7                    7:SIV_Mosaic_Env Timepoint:Group  1.8007473 0.06192780  29.078171 3.971266e-185
8                    5:SIV_Mosaic_Env Timepoint:Group  1.6234049 0.06192780  26.214476 5.853131e-151
9                           6:SIV_Env Timepoint:Group  1.6799308 0.06695169  25.091686 1.636931e-138
10                           6:x_PARI Timepoint:Group  1.4883579 0.05948355  25.021337 9.462994e-138
11                                  7       Timepoint  1.0029898 0.04532651  22.128106 3.074812e-108
12                   6:SIV_Mosaic_Env Timepoint:Group  1.1556752 0.06192780  18.661653  1.373245e-77
13                           3:x_PARI Timepoint:Group  1.0297342 0.05948355  17.311242  4.840460e-67
14                          3:SIV_Env Timepoint:Group  1.1586242 0.06695169  17.305376  5.357971e-67
15                          2:SIV_Env Timepoint:Group  1.0801274 0.06695169  16.132936  1.773049e-58
16                          R2A.4.low         Reagent -2.4140880 0.17325455 -13.933764  4.340580e-44
17                           2:x_PARI Timepoint:Group  0.8097819 0.05948355  13.613543  3.626015e-42
18                              R3A.1         Reagent  1.6292300 0.16273950  10.011276  1.394854e-23
19                          8:SIV_Gag Timepoint:Group -0.5760762 0.06294629  -9.151868  5.696273e-20
20                 SIVcpz.EK505.gp120         Antigen -2.4827741 0.27386723  -9.065612  1.260500e-19
21                          7:SIV_Gag Timepoint:Group  0.5696459 0.06294629   9.049713  1.458074e-19
22                                C1q         Reagent -1.3439481 0.15513690  -8.662981  4.662183e-18
23                      aRhIgG.PE.low         Reagent -1.3137693 0.15294841  -8.589624  8.847249e-18
24                              R2A.2         Reagent -2.0044544 0.23679832  -8.464817  2.599341e-17
25                  SIVmac251.BK.PR55         Antigen -2.0621725 0.26253347  -7.854894  4.040280e-15
26                    SIVmac239.gp130         Antigen -1.8931799 0.26253347  -7.211195  5.585054e-13
27                      SIVsm.E660.84         Antigen -1.8098833 0.26253347  -6.893914  5.459533e-12
28                   3:SIV_Mosaic_Env Timepoint:Group  0.3988071 0.06192780   6.439872  1.201101e-10
29                           4:x_PARI Timepoint:Group  0.3710834 0.05948355   6.238421  4.437586e-10
30                   8:SIV_Mosaic_Env Timepoint:Group -0.3728056 0.06192780  -6.020004  1.750128e-09
31                     SIVsm.E660.2A5         Antigen -1.5722194 0.26253347  -5.988644  2.123115e-09
32                    SIVmac239.gp120         Antigen -1.5601084 0.26253347  -5.942513  2.816043e-09
33            SIV_Env:SIVmac239.gp140   Group:Antigen  1.9876894 0.35063796   5.668780  1.442094e-08
34             x_PARI:SIVmac239.gp140   Group:Antigen  1.9309939 0.35063796   5.507087  3.657065e-08
35                   2:SIV_Mosaic_Env Timepoint:Group  0.3364015 0.06192780   5.432156  5.580555e-08
36             x_PARI:SIVmac239.gp130   Group:Antigen  2.0129693 0.37127839   5.421725  5.916182e-08
37             8-80:SIVmac251.BK.PR55  Animal:Antigen  1.9696634 0.37127839   5.305085  1.128576e-07
38                     SIV.E543.gp140         Antigen -1.3357957 0.25346296  -5.270181  1.365686e-07
39                         x_PARI:C1q   Group:Reagent -1.1545197 0.21939671  -5.262247  1.425956e-07
40            SIV_Env:SIVmac239.gp120   Group:Antigen  1.9125672 0.37127839   5.151302  2.591698e-07
41            SIV_Env:SIVmac239.gp130   Group:Antigen  1.9026035 0.37127839   5.124466  2.989311e-07
42                          4:SIV_Env Timepoint:Group  0.3410336 0.06695169   5.093726  3.517258e-07
43             x_PARI:SIVmac239.gp120   Group:Antigen  1.8524152 0.37127839   4.989289  6.070252e-07
44                     SIV.1A11.gp140         Antigen -1.1550605 0.26253347  -4.399670  1.085269e-05
45               8-90:SIVsmH4.p55.Gag  Animal:Antigen -1.5411950 0.35845075  -4.299600  1.712669e-05
46                       x_PARI:R2A.2   Group:Reagent -1.4024387 0.33488340  -4.187842  2.818587e-05
47    SIV_Env:J08.V1V2.mac239.AVI.His   Group:Antigen  1.4544263 0.35063796   4.147943  3.357500e-05
48                  x_PARI:R2A.4.high   Group:Reagent -0.8916279 0.21630172  -4.122149  3.756545e-05
49                 SIV_Env:R2A.4.high   Group:Reagent -0.8864883 0.21630172  -4.098388  4.163629e-05
50                                  5       Timepoint  0.1856684 0.04532651   4.096242  4.202383e-05
51                      SIV_Env:R2A.2   Group:Reagent -1.3257632 0.33488340  -3.958880  7.535372e-05
52             SIV_Env:SIV.E543.gp140   Group:Antigen  1.3978238 0.35845075   3.899626  9.640387e-05
53                              R3A.3         Reagent -0.5820227 0.15294841  -3.805353  1.416856e-04
54                        8-124:R3A.3  Animal:Reagent  0.8198497 0.21630172   3.790306  1.505493e-04
55                        8-124:R2A.3  Animal:Reagent  0.7977426 0.21630172   3.688101  2.260526e-04
56            SIV_Gag:SIVsmH4.p55.Gag   Group:Antigen  1.3164134 0.35845075   3.672508  2.403055e-04
57   08D140:J08.V1V2.E660.084.AVI.His  Animal:Antigen  1.2707377 0.35845075   3.545083  3.926670e-04
58            J08.V1V2.mac239.AVI.His         Antigen -0.8425366 0.24793848  -3.398168  6.786496e-04
59     SIV_Mosaic_Env:SIVmac239.gp140   Group:Antigen  1.1884804 0.35063796   3.389480  7.005211e-04
60                      SIV_Env:R3A.1   Group:Reagent -0.7770457 0.23014840  -3.376281  7.350059e-04
61                    8-96:R2A.4.high  Animal:Reagent -0.7229024 0.21630172  -3.342102  8.317675e-04
62                       x_PARI:R3A.1   Group:Reagent -0.7681255 0.23014840  -3.337523  8.455943e-04
63                    8-48:R2A.4.high  Animal:Reagent -0.7195143 0.21630172  -3.326438  8.799492e-04
64     x_PARI:J08.V1V2.mac239.AVI.His   Group:Antigen  1.1302438 0.35063796   3.223393  1.267220e-03
65  SIV_Env:J08.V1V2.E660.084.AVI.His   Group:Antigen  1.1533766 0.35845075   3.217671  1.292768e-03
66             SIV_Env:SIVsm.E660.2A5   Group:Antigen  1.1917936 0.37127839   3.209973  1.327890e-03
67  SIV_Env:J08.V1V2.E660.2A5.AVI.His   Group:Antigen  1.1250399 0.35063796   3.208551  1.334471e-03
68   08D207:J08.V1V2.E660.084.AVI.His  Animal:Antigen  1.1407129 0.35845075   3.182342  1.461335e-03
69                    08D166:G145.146  Animal:Antigen  1.1316364 0.36102951   3.134471  1.722139e-03
70                         08D263:V1a  Animal:Antigen  1.1128630 0.35845075   3.104647  1.905590e-03
71                  08D226:R2A.4.high  Animal:Reagent -0.6651903 0.21630172  -3.075289  2.103548e-03
72                   08D140:R2A.4.low  Animal:Reagent -0.7522771 0.24501894  -3.070281  2.139141e-03
73                                  1       Timepoint -0.1390201 0.04532651  -3.067081  2.162177e-03
74                          8:SIV_Env Timepoint:Group  0.2051917 0.06695169   3.064772  2.178935e-03
75                  SIV_Env:R2A.4.low   Group:Reagent -0.7487651 0.24501894  -3.055948  2.244089e-03
76     08D140:J08.V1V2.mac239.AVI.His  Animal:Antigen  1.0698436 0.35063796   3.051135  2.280375e-03
77                   4:SIV_Mosaic_Env Timepoint:Group  0.1889140 0.06192780   3.050553  2.284800e-03
78                          6:SIV_Gag Timepoint:Group  0.1881159 0.06294629   2.988514  2.804050e-03
79   08D054:J08.V1V2.E660.084.AVI.His  Animal:Antigen  1.0308576 0.35845075   2.875869  4.030008e-03
80             08D269:SIVsmH4.p55.Gag  Animal:Antigen  1.0271502 0.35845075   2.865527  4.164024e-03
81                        SIV_Env:C1q   Group:Reagent -0.6231064 0.21939671  -2.840090  4.510980e-03
82                8-124:aRhIgG.PE.low  Animal:Reagent  0.6106071 0.21630172   2.822942  4.759455e-03
83                         08C067:V1a  Animal:Antigen  1.0086443 0.35845075   2.813899  4.895405e-03
84                       08D259:R3A.1  Animal:Reagent -0.6451617 0.23014840  -2.803242  5.060131e-03
85                     8-96:R2A.4.low  Animal:Reagent -0.6844772 0.24501894  -2.793569  5.213978e-03
86                           8-48:C1q  Animal:Reagent -0.6115815 0.21939671  -2.787560  5.311653e-03
87   08D197:J08.V1V2.E660.084.AVI.His  Animal:Antigen -0.9946020 0.35845075  -2.774724  5.525868e-03
88     08D054:J08.V1V2.mac239.AVI.His  Animal:Antigen  0.9720866 0.35063796   2.772337  5.566560e-03
89   08D140:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  0.9701238 0.35063796   2.766739  5.663036e-03
90                       08D108:R3A.1  Animal:Reagent -0.6356546 0.23014840  -2.761934  5.747054e-03
91                   8-124:R2A.4.high  Animal:Reagent  0.5901329 0.21630172   2.728286  6.367541e-03
92                         8-48:R3A.3  Animal:Reagent -0.5869564 0.21630172  -2.713600  6.656772e-03
93   08D197:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen -0.9490622 0.35063796  -2.706673  6.797267e-03
94                         08D073:C1q  Animal:Reagent  0.5927823 0.21939671   2.701874  6.896137e-03
95                            886:V1a  Animal:Antigen -0.9645531 0.35845075  -2.690894  7.127252e-03
96              x_PARI:SIV.1A11.gp140   Group:Antigen  0.9977441 0.37127839   2.687321  7.203956e-03
97             08D070:SIVsmH4.p55.Gag  Animal:Antigen  0.9577125 0.35845075   2.671811  7.545534e-03
98                         x_PARI:V1a   Group:Antigen  0.9573994 0.35845075   2.670937  7.565200e-03
99                   08C067:R2A.4.low  Animal:Reagent -0.6528587 0.24501894  -2.664524  7.710973e-03
100         J08.V1V2.E660.2A5.AVI.His         Antigen -0.6577547 0.24793848  -2.652895  7.981721e-03
101                        O4E093:V1a  Animal:Antigen  0.9488474 0.35845075   2.647079  8.120307e-03
102                  x_PARI:R2A.4.low   Group:Reagent -0.6452876 0.24501894  -2.633623  8.449205e-03
103             08D114:SIVsm.E660.2A5  Animal:Antigen -0.9750632 0.37127839  -2.626232  8.634897e-03
104              8-48:SIVsmH4.p55.Gag  Animal:Antigen -0.9289934 0.35845075  -2.591690  9.551947e-03
105                       8-166:R3A.3  Animal:Reagent  0.5587125 0.21630172   2.583024  9.795249e-03
106                         8-124:C1q  Animal:Reagent  0.5646341 0.21939671   2.573576  1.006676e-02
107                          8-90:C1q  Animal:Reagent  0.5631907 0.21939671   2.566997  1.025978e-02
108                        8-48:R3A.1  Animal:Reagent -0.5884001 0.23014840  -2.556612  1.057117e-02
109                 08C074:R2A.4.high  Animal:Reagent -0.5524739 0.21630172  -2.554182  1.064522e-02
110         J08.V1V2.E660.084.AVI.His         Antigen -0.6460794 0.25346296  -2.549009  1.080441e-02
111                  08D269:R2A.4.low  Animal:Reagent -0.6236981 0.24501894  -2.545510  1.091331e-02
112             08D028:SIV.E543.gp140  Animal:Antigen -0.9100285 0.35845075  -2.538783  1.112539e-02
113    08D207:J08.V1V2.mac239.AVI.His  Animal:Antigen  0.8899743 0.35063796   2.538157  1.114528e-02
114               886:SIVmac239.gp130  Animal:Antigen -0.9367506 0.37127839  -2.523041  1.163601e-02
115  08D114:J08.V1V2.E660.084.AVI.His  Animal:Antigen -0.8942217 0.35845075  -2.494685  1.260849e-02
116                        AR87:R3A.3  Animal:Reagent  0.5349477 0.21630172   2.473155  1.339423e-02
117                        8-96:R3A.1  Animal:Reagent -0.5671906 0.23014840  -2.464456  1.372379e-02
118                   SIVmac239.gp140         Antigen -0.6067126 0.24793848  -2.447029  1.440562e-02
119                                 3       Timepoint  0.1109028 0.04532651   2.446753  1.441665e-02
120                        8-48:R2A.3  Animal:Reagent -0.5263193 0.21630172  -2.433265  1.496508e-02
121             x_PARI:SIV.E543.gp140   Group:Antigen  0.8701198 0.35845075   2.427446  1.520729e-02
122                 08D235:R2A.4.high  Animal:Reagent  0.5240124 0.21630172   2.422599  1.541166e-02
123                              8-96          Animal  0.7189475 0.29837121   2.409574  1.597294e-02
124                       8-124:R3A.1  Animal:Reagent  0.5465476 0.23014840   2.374762  1.756214e-02
125                        08C074:C1q  Animal:Reagent -0.5208598 0.21939671  -2.374055  1.759581e-02
126                       8-116:R3A.3  Animal:Reagent  0.5123631 0.21630172   2.368743  1.785054e-02
127                          1:x_PARI Timepoint:Group  0.1406474 0.05948355   2.364476  1.805747e-02
128                    ZG89:R2A.4.low  Animal:Reagent -0.5756584 0.24501894  -2.349445  1.880336e-02
129                  08D028:R2A.4.low  Animal:Reagent -0.5754945 0.24501894  -2.348776  1.883718e-02
130                        08D140:V1a  Animal:Antigen  0.8370911 0.35845075   2.335303  1.952955e-02
131                          8:x_PARI Timepoint:Group  0.1382873 0.05948355   2.324798  2.008473e-02
132             858:SIVmac251.BK.PR55  Animal:Antigen -0.8617131 0.37127839  -2.320935  2.029232e-02
133                886:SIV.E543.gp140  Animal:Antigen -0.8314877 0.35845075  -2.319671  2.036068e-02
134                      08C074:R3A.1  Animal:Reagent -0.5307751 0.23014840  -2.306230  2.109981e-02
135             08C067:SIV.E543.gp140  Animal:Antigen  0.8230472 0.35845075   2.296123  2.167087e-02
136                  08D263:R2A.4.low  Animal:Reagent -0.5591265 0.24501894  -2.281973  2.249302e-02
137            SIV_Env:SIV.1A11.gp140   Group:Antigen  0.8459738 0.37127839   2.278543  2.269632e-02
138                  O4E093:R2A.4.low  Animal:Reagent -0.5572864 0.24501894  -2.274462  2.294029e-02
139                        08D197:C1q  Animal:Reagent -0.4966327 0.21939671  -2.263629  2.359908e-02
140                  08D193:R2A.4.low  Animal:Reagent -0.5504443 0.24501894  -2.246538  2.467174e-02
141                         8-156:C1q  Animal:Reagent -0.4919300 0.21939671  -2.242194  2.495099e-02
142             08D165:SIV.E543.gp140  Animal:Antigen -0.8017239 0.35845075  -2.236636  2.531231e-02
143            08D114:SIVmac239.gp130  Animal:Antigen -0.8281715 0.37127839  -2.230594  2.571020e-02
144              8-156:SIVsm.E660.2A5  Animal:Antigen -0.8247057 0.37127839  -2.221260  2.633559e-02
145              SIV_Mosaic_Env:R2A.2   Group:Reagent -0.7431199 0.33488340  -2.219041  2.648617e-02
146                886:SIV.1A11.gp140  Animal:Antigen -0.8232113 0.37127839  -2.217235  2.660928e-02
147                      08C074:R3A.3  Animal:Reagent -0.4783280 0.21630172  -2.211392  2.701091e-02
148                             C1.TR         Antigen  0.5770724 0.26125621   2.208837  2.718821e-02
149  O4E093:J08.V1V2.E660.084.AVI.His  Animal:Antigen  0.7913230 0.35845075   2.207620  2.727304e-02
150                          8-96:C1q  Animal:Reagent -0.4837219 0.21939671  -2.204782  2.747165e-02
151  08D207:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  0.7717197 0.35063796   2.200902  2.774523e-02
152                  08C074:R2A.4.low  Animal:Reagent -0.5382788 0.24501894  -2.196887  2.803082e-02
153                        AR87:R3A.1  Animal:Reagent  0.5046351 0.23014840   2.192651  2.833482e-02
154                 886:SIVsm.E660.84  Animal:Antigen -0.8116998 0.37127839  -2.186229  2.880111e-02
155                      08D207:R3A.3  Animal:Reagent  0.4714453 0.21630172   2.179573  2.929146e-02
156            08D028:SIVmac239.gp130  Animal:Antigen -0.8052557 0.37127839  -2.168873  3.009466e-02
157           8-166:SIVmac251.BK.PR55  Animal:Antigen -0.8002415 0.37127839  -2.155368  3.113543e-02
158                          G145.146         Antigen -0.5445375 0.25528642  -2.133045  3.292340e-02
159  08D054:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  0.7467289 0.35063796   2.129629  3.320465e-02
160                858:SIV.1A11.gp140  Animal:Antigen -0.7863450 0.37127839  -2.117939  3.418267e-02
161                           864:V1a  Animal:Antigen -0.7568896 0.35845075  -2.111558  3.472682e-02
162                        08D148:C1q  Animal:Reagent  0.4632271 0.21939671   2.111368  3.474317e-02
163                        08D147:C1q  Animal:Reagent  0.4628393 0.21939671   2.109600  3.489530e-02
164    SIV_Mosaic_Env:SIVmac239.gp130   Group:Antigen  0.7831162 0.37127839   2.109243  3.492611e-02
165                      08D106:R3A.3  Animal:Reagent  0.4560614 0.21630172   2.108450  3.499452e-02
166                 08D259:R2A.4.high  Animal:Reagent -0.4552614 0.21630172  -2.104752  3.531540e-02
167                        8-96:R3A.3  Animal:Reagent -0.4535936 0.21630172  -2.097041  3.599242e-02
168              8-124:SIVsm.E660.2A5  Animal:Antigen  0.7783129 0.37127839   2.096305  3.605761e-02
169                    8-36:R2A.4.low  Animal:Reagent  0.5135125 0.24501894   2.095807  3.610176e-02
170                       8-166:R2A.3  Animal:Reagent  0.4525178 0.21630172   2.092068  3.643495e-02
171                      08D140:R2A.2  Animal:Reagent -0.6961066 0.33488340  -2.078654  3.765173e-02
172                   AR87:R2A.4.high  Animal:Reagent  0.4494925 0.21630172   2.078081  3.770443e-02
173                     08D220e:R2A.3  Animal:Reagent  0.4490650 0.21630172   2.076105  3.788681e-02
174                              8-48          Animal  0.6178812 0.29837121   2.070847  3.837560e-02
175                      08D166:R2A.3  Animal:Reagent  0.4471378 0.21630172   2.067195  3.871835e-02
176                              G119         Antigen -0.5123370 0.24793848  -2.066388  3.879442e-02
177            08D114:SIVmac239.gp120  Animal:Antigen -0.7624533 0.37127839  -2.053589  4.001805e-02
178                  08D147:R2A.4.low  Animal:Reagent  0.4990415 0.24501894   2.036746  4.167806e-02
179             AV45X:SIVmac239.gp130  Animal:Antigen -0.7559006 0.37127839  -2.035940  4.175896e-02
180            08D140:SIVmac239.gp120  Animal:Antigen  0.7502118 0.37127839   2.020618  4.332197e-02
181                    8-48:R2A.4.low  Animal:Reagent -0.4948585 0.24501894  -2.019674  4.341982e-02
182                            08D028          Animal  0.6016887 0.29837121   2.016577  4.374227e-02
183    08D028:J08.V1V2.mac239.AVI.His  Animal:Antigen -0.7037203 0.35063796  -2.006971  4.475538e-02
184    08D197:J08.V1V2.mac239.AVI.His  Animal:Antigen -0.7027667 0.35063796  -2.004252  4.504580e-02
185                       T4279:R3A.1  Animal:Reagent  0.4599824 0.23014840   1.998634  4.565065e-02
186  08D114:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen -0.7001360 0.35063796  -1.996749  4.585514e-02
187  x_PARI:J08.V1V2.E660.2A5.AVI.His   Group:Antigen  0.6979048 0.35063796   1.990386  4.655114e-02
188             08D114:SIV.1A11.gp140  Animal:Antigen -0.7363757 0.37127839  -1.983352  4.733083e-02
189               886:SIVmac239.gp120  Animal:Antigen -0.7349438 0.37127839  -1.979495  4.776299e-02
190                          AR87:C1q  Animal:Reagent  0.4319549 0.21939671   1.968831  4.897528e-02

--------------------------------------------------------------------------------
Baseline-adjusted Data
--------------------------------------------------------------------------------
Residuals:
    Min      1Q  Median      3Q     Max 
-6.7556 -0.8257 -0.0797  0.6976  6.0192 

Residual standard error: 1.308 on 89354 degrees of freedom
Multiple R-squared:  0.5966,	Adjusted R-squared:  0.5872 
F-statistic: 63.14 on 2093 and 89354 DF,  p-value: < 2.2e-16

table(results.adj2$coef %>% filter(pval < 0.05) %>% select(predictorGroup))
         Animal  Animal:Antigen  Animal:Reagent         Antigen           Group   Group:Antigen 
              7             158             155               5               2              30 
  Group:Reagent         Reagent       Timepoint Timepoint:Group 
             14               3               6              22 
table(results.adj2$coef %>% filter(pval < 0.01) %>% select(predictorGroup))
         Animal  Animal:Antigen  Animal:Reagent         Antigen   Group:Antigen   Group:Reagent 
              3              72              95               4              20              10 
        Reagent       Timepoint Timepoint:Group 
              2               6              21 

results.adj2$coef %>%
  filter(pval <= 0.05) %>%
  select(var, predictorGroup, beta:pval) %>%
  arrange(pval)
                                  var  predictorGroup       beta         se       tval          pval
1                                   8       Timepoint  2.9030710 0.04044329  71.781275  0.000000e+00
2                            5:x_PARI Timepoint:Group  1.9870238 0.05307513  37.437944 2.190563e-304
3                           5:SIV_Env Timepoint:Group  2.2267797 0.05973870  37.275329 8.711099e-302
4                           7:SIV_Env Timepoint:Group  2.0187694 0.05973870  33.793326 9.268914e-249
5                    7:SIV_Mosaic_Env Timepoint:Group  1.7401687 0.05525605  31.492815 1.683046e-216
6                            7:x_PARI Timepoint:Group  1.6704561 0.05307513  31.473424 3.080182e-216
7                    5:SIV_Mosaic_Env Timepoint:Group  1.5628263 0.05525605  28.283350 3.298181e-175
8                                   7       Timepoint  1.1420099 0.04044329  28.237314 1.199451e-174
9                           6:SIV_Env Timepoint:Group  1.5554864 0.05973870  26.038170 6.610071e-149
10                           6:x_PARI Timepoint:Group  1.3477105 0.05307513  25.392504 9.746124e-142
11                   6:SIV_Mosaic_Env Timepoint:Group  1.0950966 0.05525605  19.818581  3.172261e-87
12                          3:SIV_Env Timepoint:Group  1.0341798 0.05973870  17.311723  4.939462e-67
13                           3:x_PARI Timepoint:Group  0.8890867 0.05307513  16.751475  6.893073e-63
14                          2:SIV_Env Timepoint:Group  0.9556830 0.05973870  15.997720  1.593700e-57
15                           2:x_PARI Timepoint:Group  0.6691344 0.05307513  12.607306  2.067223e-36
16                          8:SIV_Gag Timepoint:Group -0.5762605 0.05616482 -10.260168  1.099376e-24
17                          7:SIV_Gag Timepoint:Group  0.5694616 0.05616482  10.139115  3.817657e-24
18            SIV_Env:SIVmac239.gp140   Group:Antigen  2.8396734 0.33184050   8.557344  1.172900e-17
19                   O4E093:R2A.4.low  Animal:Reagent -1.8767448 0.23188364  -8.093477  5.870680e-16
20                                  5       Timepoint  0.3246884 0.04044329   8.028240  1.000723e-15
21                   8:SIV_Mosaic_Env Timepoint:Group -0.4333842 0.05525605  -7.843199  4.440363e-15
22            SIV_Env:SIVmac239.gp120   Group:Antigen  2.5680791 0.35137441   7.308668  2.720450e-13
23                         08D263:C1q  Animal:Reagent -1.5046725 0.20763500  -7.246719  4.304196e-13
24                   08D263:R2A.4.low  Animal:Reagent -1.6540525 0.23188364  -7.133114  9.886412e-13
25            SIV_Gag:SIVsmH4.p55.Gag   Group:Antigen  2.3803565 0.33923446   7.016848  2.285358e-12
26            SIV_Env:SIVmac239.gp130   Group:Antigen  2.4281730 0.35137441   6.910500  4.861665e-12
27             x_PARI:SIVmac239.gp120   Group:Antigen  2.3694725 0.35137441   6.743441  1.556157e-11
28                  08D220e:R2A.4.low  Animal:Reagent -1.5012948 0.23188364  -6.474345  9.571523e-11
29                                  3       Timepoint  0.2499229 0.04044329   6.179588  6.454561e-10
30                   3:SIV_Mosaic_Env Timepoint:Group  0.3382285 0.05525605   6.121112  9.330932e-10
31             x_PARI:SIVmac239.gp140   Group:Antigen  2.0230104 0.33184050   6.096334  1.089712e-09
32    SIV_Env:J08.V1V2.mac239.AVI.His   Group:Antigen  2.0157708 0.33184050   6.074517  1.248615e-09
33                        8-166:R2A.3  Animal:Reagent  1.2223878 0.20470593   5.971433  2.360629e-09
34                   08D168:R2A.4.low  Animal:Reagent -1.3282270 0.23188364  -5.727989  1.019529e-08
35                   08D054:R2A.4.low  Animal:Reagent -1.3265852 0.23188364  -5.720909  1.062928e-08
36                     AS70:R2A.4.low  Animal:Reagent -1.3209189 0.23188364  -5.696473  1.226941e-08
37                   08D207:R2A.4.low  Animal:Reagent -1.3152343 0.23188364  -5.671958  1.416090e-08
38               8-90:SIVsmH4.p55.Gag  Animal:Antigen -1.9186951 0.33923446  -5.655956  1.554530e-08
39                   08D146:R2A.4.low  Animal:Reagent  1.2881934 0.23188364   5.555344  2.778521e-08
40                           8-90:C1q  Animal:Reagent  1.1533418 0.20763500   5.554660  2.789418e-08
41             SIV_Env:SIV.E543.gp140   Group:Antigen  1.8754978 0.33923446   5.528618  3.236619e-08
42                         x_PARI:C1q   Group:Reagent -1.1290974 0.20763500  -5.437895  5.405455e-08
43             x_PARI:SIVmac239.gp130   Group:Antigen  1.8835904 0.35137441   5.360636  8.313435e-08
44                          864:R2A.3  Animal:Reagent  1.0581199 0.20470593   5.168976  2.358860e-07
45                   2:SIV_Mosaic_Env Timepoint:Group  0.2758229 0.05525605   4.991723  5.995532e-07
46                  SIV_Env:R2A.4.low   Group:Reagent -1.1535901 0.23188364  -4.974866  6.541357e-07
47   08D140:J08.V1V2.E660.084.AVI.His  Animal:Antigen  1.6852792 0.33923446   4.967889  6.781030e-07
48   08D140:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  1.6207957 0.33184050   4.884261  1.039964e-06
49     08D140:J08.V1V2.mac239.AVI.His  Animal:Antigen  1.6164699 0.33184050   4.871225  1.110976e-06
50                       08D263:R3A.3  Animal:Reagent -0.9935696 0.20470593  -4.853644  1.214176e-06
51                      SIV_Env:R2A.2   Group:Reagent -1.5196985 0.31693053  -4.795052  1.628936e-06
52                       x_PARI:R2A.2   Group:Reagent -1.5052751 0.31693053  -4.749543  2.041930e-06
53              08D207:SIVsm.E660.2A5  Animal:Antigen  1.6426626 0.35137441   4.674964  2.944340e-06
54   08D207:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  1.5465912 0.33184050   4.660646  3.156718e-06
55     x_PARI:J08.V1V2.mac239.AVI.His   Group:Antigen  1.5393138 0.33184050   4.638716  3.510763e-06
56                   x_PARI:R2A.4.low   Group:Reagent -1.0731342 0.23188364  -4.627900  3.699106e-06
57                       08D259:R2A.3  Animal:Reagent  0.9452699 0.20470593   4.617697  3.885624e-06
58             08D140:SIVmac239.gp120  Animal:Antigen  1.6224686 0.35137441   4.617492  3.889452e-06
59                        8-124:R2A.3  Animal:Reagent  0.9417029 0.20470593   4.600272  4.225182e-06
60             SIV_Env:SIVsm.E660.2A5   Group:Antigen  1.6062667 0.35137441   4.571382  4.851659e-06
61     08D207:J08.V1V2.mac239.AVI.His  Animal:Antigen  1.5126950 0.33184050   4.558500  5.158833e-06
62   08D207:J08.V1V2.E660.084.AVI.His  Animal:Antigen  1.5260730 0.33923446   4.498579  6.849523e-06
63                       08D108:R2A.3  Animal:Reagent  0.9191787 0.20470593   4.490240  7.123191e-06
64                    AS70:R2A.4.high  Animal:Reagent -0.9165616 0.20470593  -4.477455  7.563140e-06
65              08D140:SIVsm.E660.2A5  Animal:Antigen  1.5655954 0.35137441   4.455633  8.374746e-06
66                       O4E093:R3A.3  Animal:Reagent -0.9061280 0.20470593  -4.426486  9.589365e-06
67  SIV_Env:J08.V1V2.E660.2A5.AVI.His   Group:Antigen  1.4568588 0.33184050   4.390238  1.133563e-05
68               08D146:aRhIgG.PE.low  Animal:Reagent  0.8976307 0.20470593   4.384976  1.161307e-05
69     08D054:J08.V1V2.mac239.AVI.His  Animal:Antigen  1.4507377 0.33184050   4.371792  1.233697e-05
70                          8-156:C1q  Animal:Reagent -0.9060457 0.20763500  -4.363646  1.280555e-05
71                           4:x_PARI Timepoint:Group  0.2304360 0.05307513   4.341694  1.415437e-05
72             08D117:SIVsmH4.p55.Gag  Animal:Antigen -1.4654881 0.33923446  -4.319986  1.562073e-05
73                       08D117:R2A.3  Animal:Reagent  0.8795052 0.20470593   4.296433  1.737518e-05
74     SIV_Mosaic_Env:SIVmac239.gp140   Group:Antigen  1.4189022 0.33184050   4.275856  1.906015e-05
75  SIV_Env:J08.V1V2.E660.084.AVI.His   Group:Antigen  1.4442658 0.33923446   4.257426  2.070044e-05
76                         3D-7:R2A.3  Animal:Reagent  0.8631520 0.20470593   4.216546  2.483162e-05
77                         O4E102:C1q  Animal:Reagent -0.8732634 0.20763500  -4.205762  2.604572e-05
78                           8-48:C1q  Animal:Reagent  0.8697722 0.20763500   4.188948  2.805192e-05
79                       08C067:R2A.3  Animal:Reagent  0.8518329 0.20470593   4.161252  3.168038e-05
80              08C067:SIV.E543.gp140  Animal:Antigen  1.4108005 0.33923446   4.158777  3.202540e-05
81                                C1q         Reagent -0.6095061 0.14682012  -4.151380  3.307827e-05
82             08D140:SIVmac239.gp130  Animal:Antigen  1.4564399 0.35137441   4.144980  3.401561e-05
83                         08D024:C1q  Animal:Reagent  0.8599965 0.20763500   4.141867  3.448065e-05
84             08D207:SIVmac239.gp120  Animal:Antigen  1.4528853 0.35137441   4.134864  3.554894e-05
85             08C067:SIVmac239.gp140  Animal:Antigen  1.3131539 0.33184050   3.957184  7.589704e-05
86                   O4E102:R2A.4.low  Animal:Reagent -0.9171609 0.23188364  -3.955263  7.650933e-05
87             08D207:SIVmac239.gp130  Animal:Antigen  1.3846587 0.35137441   3.940693  8.130826e-05
88             08D140:SIVmac239.gp140  Animal:Antigen  1.3055001 0.33184050   3.934119  8.356539e-05
89                         08D207:C1q  Animal:Reagent -0.8154141 0.20763500  -3.927152  8.602225e-05
90                     SIV.E543.gp140         Antigen  0.9376464 0.23987498   3.908896  9.278718e-05
91   08D054:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  1.2842420 0.33184050   3.870058  1.088867e-04
92   08D054:J08.V1V2.E660.084.AVI.His  Animal:Antigen  1.3047235 0.33923446   3.846082  1.201049e-04
93                      864:R2A.4.low  Animal:Reagent  0.8863557 0.23188364   3.822416  1.322401e-04
94                           8-36:C1q  Animal:Reagent -0.7934687 0.20763500  -3.821459  1.327542e-04
95             08D054:SIVmac239.gp130  Animal:Antigen  1.3406836 0.35137441   3.815541  1.359761e-04
96                         8-80:R3A.3  Animal:Reagent -0.7780433 0.20470593  -3.800785  1.443339e-04
97                         08D255:C1q  Animal:Reagent -0.7878299 0.20763500  -3.794302  1.481570e-04
98             08D269:SIVsmH4.p55.Gag  Animal:Antigen -1.2692914 0.33923446  -3.741635  1.829415e-04
99              08D207:SIV.E543.gp140  Animal:Antigen  1.2671899 0.33923446   3.735440  1.875038e-04
100            08D054:SIVmac239.gp120  Animal:Antigen  1.3095629 0.35137441   3.726973  1.939126e-04
101                        8-90:R2A.2  Animal:Reagent  1.1788845 0.31693053   3.719694  1.995864e-04
102                   SIVmac239.gp140         Antigen  0.8704985 0.23464667   3.709827  2.075268e-04
103                        08D193:C1q  Animal:Reagent  0.7693668 0.20763500   3.705381  2.112003e-04
104                        08D263:V1a  Animal:Antigen  1.2559632 0.33923446   3.702346  2.137436e-04
105                        8-90:R3A.1  Animal:Reagent  0.8030214 0.21781030   3.686793  2.272327e-04
106                8-90:aRhIgG.PE.low  Animal:Reagent  0.7544469 0.20470593   3.685516  2.283749e-04
107            SIV_Env:SIV.1A11.gp140   Group:Antigen  1.2942622 0.35137441   3.683428  2.302543e-04
108                  08D140:R2A.4.low  Animal:Reagent -0.8538094 0.23188364  -3.682060  2.314935e-04
109                                 4       Timepoint  0.1484638 0.04044329   3.670913  2.418260e-04
110                  08C067:R2A.4.low  Animal:Reagent -0.8507386 0.23188364  -3.668817  2.438169e-04
111                        08D078:C1q  Animal:Reagent -0.7556445 0.20763500  -3.639292  2.735423e-04
112                        08C067:C1q  Animal:Reagent -0.7547477 0.20763500  -3.634973  2.781654e-04
113                         4:SIV_Env Timepoint:Group  0.2165891 0.05973870   3.625609  2.884419e-04
114                        08D168:C1q  Animal:Reagent -0.7500253 0.20763500  -3.612230  3.037417e-04
115              8-48:SIVsmH4.p55.Gag  Animal:Antigen -1.2143570 0.33923446  -3.579698  3.441731e-04
116            8-80:SIVmac251.BK.PR55  Animal:Antigen  1.2567753 0.35137441   3.576741  3.480882e-04
117                    8-90:R2A.4.low  Animal:Reagent  0.8275107 0.23188364   3.568646  3.590181e-04
118                      08D146:R2A.2  Animal:Reagent  1.1293048 0.31693053   3.563257  3.664731e-04
119                           864:C1q  Animal:Reagent  0.7397189 0.20763500   3.562593  3.674013e-04
120                        08D188:C1q  Animal:Reagent  0.7306951 0.20763500   3.519133  4.331755e-04
121                        08D146:C1q  Animal:Reagent  0.7293229 0.20763500   3.512524  4.440907e-04
122                          AS70:C1q  Animal:Reagent -0.7261132 0.20763500  -3.497066  4.706346e-04
123                      08D255:R3A.3  Animal:Reagent -0.7123005 0.20470593  -3.479628  5.023492e-04
124                 864:aRhIgG.PE.low  Animal:Reagent  0.7120525 0.20470593   3.478416  5.046258e-04
125                  08D161:R2A.4.low  Animal:Reagent -0.8050591 0.23188364  -3.471823  5.171805e-04
126                      x_PARI:R3A.1   Group:Reagent -0.7561046 0.21781030  -3.471391  5.180149e-04
127                                 2       Timepoint  0.1397833 0.04044329   3.456279  5.479435e-04
128               8-124:aRhIgG.PE.low  Animal:Reagent  0.6999324 0.20470593   3.419209  6.283140e-04
129               8-94:SIVsm.E660.2A5  Animal:Antigen  1.1980574 0.35137441   3.409632  6.507936e-04
130             08D054:SIV.E543.gp140  Animal:Antigen  1.1566263 0.33923446   3.409519  6.510627e-04
131                    SIVsm.E660.2A5         Antigen  0.8431091 0.24845923   3.393350  6.907339e-04
132                      08D193:R3A.3  Animal:Reagent  0.6933934 0.20470593   3.387266  7.062340e-04
133                      08D146:R3A.1  Animal:Reagent  0.7332939 0.21781030   3.366663  7.611571e-04
134             08D054:SIVsm.E660.2A5  Animal:Antigen  1.1820164 0.35137441   3.363980  7.685943e-04
135            08D073:SIVsmH4.p55.Gag  Animal:Antigen  1.1375773 0.33923446   3.353366  7.986820e-04
136             08D140:SIV.E543.gp140  Animal:Antigen  1.1371457 0.33923446   3.352094  8.023612e-04
137                         6:SIV_Gag Timepoint:Group  0.1879316 0.05616482   3.346073  8.199854e-04
138                             R3A.3         Reagent  0.4832708 0.14474895   3.338682  8.421117e-04
139                SIV_Env:R2A.4.high   Group:Reagent -0.6833090 0.20470593  -3.338003  8.441723e-04
140                            08D024          Animal -0.9414406 0.28237574  -3.334000  8.564153e-04
141             x_PARI:SIV.E543.gp140   Group:Antigen  1.1260007 0.33923446   3.319240  9.029880e-04
142                        O4E093:V1a  Animal:Antigen  1.1161973 0.33923446   3.290342  1.001045e-03
143                        AS42:R2A.3  Animal:Reagent  0.6711784 0.20470593   3.278744  1.043098e-03
144                   08D166:G145.146  Animal:Antigen  1.1162494 0.34167497   3.266992  1.087377e-03
145                      08D106:R2A.2  Animal:Reagent -1.0312527 0.31693053  -3.253876  1.138842e-03
146                        08D226:C1q  Animal:Reagent  0.6753925 0.20763500   3.252787  1.143214e-03
147             08D263:SIV.E543.gp140  Animal:Antigen  1.0900546 0.33923446   3.213278  1.312758e-03
148                        O4E093:C1q  Animal:Reagent -0.6670011 0.20763500  -3.212373  1.316900e-03
149                  08C073:R2A.4.low  Animal:Reagent  0.7434293 0.23188364   3.206045  1.346204e-03
150               AV45X:SIVsm.E660.84  Animal:Antigen -1.1165786 0.35137441  -3.177746  1.484753e-03
151                886:SIV.E543.gp140  Animal:Antigen -1.0771600 0.33923446  -3.175267  1.497494e-03
152                        08D165:C1q  Animal:Reagent -0.6538516 0.20763500  -3.149043  1.638598e-03
153    O4E093:J08.V1V2.mac239.AVI.His  Animal:Antigen  1.0387268 0.33184050   3.130199  1.747442e-03
154            8-94:SIVmac251.BK.PR55  Animal:Antigen -1.0995423 0.35137441  -3.129261  1.753029e-03
155                     08D220e:R2A.3  Animal:Reagent  0.6375553 0.20470593   3.114494  1.843192e-03
156                     SIV_Env:R3A.1   Group:Reagent -0.6769977 0.21781030  -3.108199  1.882905e-03
157               8-166:aRhIgG.PE.low  Animal:Reagent  0.6336183 0.20470593   3.095261  1.967004e-03
158                  08D106:R2A.4.low  Animal:Reagent -0.7176347 0.23188364  -3.094805  1.970030e-03
159                        08C067:V1a  Animal:Antigen  1.0384515 0.33923446   3.061162  2.205454e-03
160             08D054:SIV.1A11.gp140  Animal:Antigen  1.0747581 0.35137441   3.058726  2.223460e-03
161                      08D054:R2A.2  Animal:Reagent -0.9646075 0.31693053  -3.043593  2.338392e-03
162                      08C074:R2A.3  Animal:Reagent -0.6229330 0.20470593  -3.043063  2.342513e-03
163                      08C067:R2A.2  Animal:Reagent -0.9617070 0.31693053  -3.034441  2.410510e-03
164                         864:R3A.1  Animal:Reagent  0.6598987 0.21781030   3.029694  2.448712e-03
165  x_PARI:J08.V1V2.E660.2A5.AVI.His   Group:Antigen  1.0045794 0.33184050   3.027296  2.468226e-03
166                  08D085:R2A.4.low  Animal:Reagent -0.7012923 0.23188364  -3.024329  2.492563e-03
167              08D140:SIVsm.E660.84  Animal:Antigen  1.0537116 0.35137441   2.998828  2.710944e-03
168                3D-7:aRhIgG.PE.low  Animal:Reagent  0.6117386 0.20470593   2.988377  2.805392e-03
169                        AS70:R2A.2  Animal:Reagent -0.9456818 0.31693053  -2.983877  2.846977e-03
170                 08D146:R2A.4.high  Animal:Reagent  0.6102955 0.20470593   2.981328  2.870787e-03
171                        08C073:C1q  Animal:Reagent -0.6159617 0.20763500  -2.966560  3.012310e-03
172                 08D263:R2A.4.high  Animal:Reagent -0.6067667 0.20470593  -2.964090  3.036599e-03
173                        08D168:V1a  Animal:Antigen  0.9987283 0.33923446   2.944065  3.240151e-03
174                        AS70:R3A.3  Animal:Reagent -0.5984301 0.20470593  -2.923365  3.463576e-03
175             08D140:SIV.1A11.gp140  Animal:Antigen  1.0258527 0.35137441   2.919543  3.506325e-03
176  08D197:J08.V1V2.E660.084.AVI.His  Animal:Antigen -0.9879502 0.33923446  -2.912293  3.588744e-03
177                  08D108:R2A.4.low  Animal:Reagent  0.6748514 0.23188364   2.910302  3.611690e-03
178                      08D147:R2A.3  Animal:Reagent -0.5941900 0.20470593  -2.902652  3.701082e-03
179                         8-124:C1q  Animal:Reagent  0.5996490 0.20763500   2.887996  3.877984e-03
180                        08D140:V1a  Animal:Antigen  0.9792302 0.33923446   2.886588  3.895366e-03
181                      O4E093:R3A.1  Animal:Reagent -0.6286054 0.21781030  -2.886022  3.902377e-03
182              O4E093:aRhIgG.PE.low  Animal:Reagent -0.5889287 0.20470593  -2.876950  4.016347e-03
183                     08D0130:R2A.3  Animal:Reagent  0.5889097 0.20470593   2.876857  4.017522e-03
184                 08D0130:R2A.4.low  Animal:Reagent  0.6670137 0.23188364   2.876502  4.022051e-03
185            08D168:SIVmac239.gp140  Animal:Antigen  0.9541410 0.33184050   2.875300  4.037391e-03
186                   SIVsmH4.p55.Gag         Antigen  0.6868686 0.23987498   2.863444  4.191603e-03
187                            08D114          Animal  0.7992892 0.28237574   2.830587  4.647299e-03
188    SIV_Mosaic_Env:SIVmac239.gp130   Group:Antigen  0.9918983 0.35137441   2.822910  4.760047e-03
189                 886:SIVsm.E660.84  Animal:Antigen -0.9862152 0.35137441  -2.806736  5.005707e-03
190             08D168:SIV.E543.gp140  Animal:Antigen  0.9495281 0.33923446   2.799032  5.126706e-03
191                        08D103:C1q  Animal:Reagent -0.5787347 0.20763500  -2.787270  5.316546e-03
192            08D226:SIVsmH4.p55.Gag  Animal:Antigen -0.9438894 0.33923446  -2.782410  5.396811e-03
193                   T4279:R2A.4.low  Animal:Reagent -0.6450919 0.23188364  -2.781964  5.404236e-03
194  08D114:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen -0.9229673 0.33184050  -2.781358  5.414332e-03
195                 x_PARI:R2A.4.high   Group:Reagent -0.5691327 0.20470593  -2.780245  5.432925e-03
196            08D220e:SIV.E543.gp140  Animal:Antigen  0.9422902 0.33923446   2.777696  5.475720e-03
197             08D207:SIV.1A11.gp140  Animal:Antigen  0.9759631 0.35137441   2.777559  5.478036e-03
198                      08D147:R3A.3  Animal:Reagent -0.5677228 0.20470593  -2.773358  5.549254e-03
199                        8-56:R2A.3  Animal:Reagent  0.5668201 0.20470593   2.768948  5.624915e-03
200    SIV_Mosaic_Env:SIVmac239.gp120   Group:Antigen  0.9689546 0.35137441   2.757613  5.823696e-03
201                           864:V1a  Animal:Antigen -0.9349977 0.33923446  -2.756199  5.848922e-03
202                            08D146          Animal -0.7781544 0.28237574  -2.755741  5.857121e-03
203                 SIV_Gag:R2A.4.low   Group:Reagent -0.6386788 0.23188364  -2.754307  5.882845e-03
204    08C067:J08.V1V2.mac239.AVI.His  Animal:Antigen  0.9119509 0.33184050   2.748160  5.994272e-03
205                AS70:SIVsm.E660.84  Animal:Antigen -0.9651826 0.35137441  -2.746878  6.017757e-03
206            08D263:SIVmac239.gp140  Animal:Antigen  0.9114150 0.33184050   2.746545  6.023863e-03
207                      08D073:R2A.2  Animal:Reagent -0.8696870 0.31693053  -2.744093  6.069039e-03
208                      08D088:R3A.3  Animal:Reagent -0.5611444 0.20470593  -2.741222  6.122327e-03
209    08D263:J08.V1V2.mac239.AVI.His  Animal:Antigen  0.9051856 0.33184050   2.727773  6.377589e-03
210  08D114:J08.V1V2.E660.084.AVI.His  Animal:Antigen -0.9218458 0.33923446  -2.717430  6.580380e-03
211                        08D070:C1q  Animal:Reagent  0.5629280 0.20763500   2.711142  6.706471e-03
212                 08D207:R2A.4.high  Animal:Reagent -0.5544746 0.20470593  -2.708639  6.757258e-03
213                         2E2:R3A.1  Animal:Reagent  0.5881049 0.21781030   2.700079  6.933615e-03
214                      T-4276:R2A.3  Animal:Reagent  0.5523516 0.20470593   2.698269  6.971428e-03
215                        08D197:C1q  Animal:Reagent -0.5579553 0.20763500  -2.687193  7.206870e-03
216                    ZG89:R2A.4.low  Animal:Reagent -0.6216923 0.23188364  -2.681053  7.340441e-03
217            08D073:SIVmac239.gp120  Animal:Antigen  0.9420525 0.35137441   2.681050  7.340495e-03
218  08D197:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen -0.8874438 0.33184050  -2.674308  7.489717e-03
219                      08D028:R2A.3  Animal:Reagent -0.5445406 0.20470593  -2.660112  7.812872e-03
220                      08D078:R2A.2  Animal:Reagent -0.8424990 0.31693053  -2.658308  7.854802e-03
221  O4E093:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  0.8809796 0.33184050   2.654828  7.936280e-03
222  08D263:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  0.8801365 0.33184050   2.652288  7.996249e-03
223            O4E093:SIVmac239.gp120  Animal:Antigen  0.9255839 0.35137441   2.634181  8.435500e-03
224            O4E093:SIVmac239.gp140  Animal:Antigen  0.8718010 0.33184050   2.627169  8.611333e-03
225     886:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen -0.8717352 0.33184050  -2.626970  8.616354e-03
226              8-94:SIVsmH4.p55.Gag  Animal:Antigen -0.8898390 0.33923446  -2.623080  8.715366e-03
227            08D193:SIVsmH4.p55.Gag  Animal:Antigen -0.8885926 0.33923446  -2.619405  8.809806e-03
228                 2E2:aRhIgG.PE.low  Animal:Reagent  0.5327559 0.20470593   2.602542  9.255063e-03
229  O4E093:J08.V1V2.E660.084.AVI.His  Animal:Antigen  0.8825124 0.33923446   2.601482  9.283716e-03
230            08D263:SIVmac239.gp120  Animal:Antigen  0.9120485 0.35137441   2.595660  9.442487e-03
231              x_PARI:SIVsm.E660.84   Group:Antigen  0.9098110 0.35137441   2.589292  9.618908e-03
232            08D114:SIVsmH4.p55.Gag  Animal:Antigen -0.8780160 0.33923446  -2.588228  9.648680e-03
233                        08C067:G73  Animal:Antigen  0.8771030 0.34042567   2.576489  9.982528e-03
234                        x_PARI:V1a   Group:Antigen  0.8722475 0.33923446   2.571223  1.013560e-02
235            08D114:SIVmac239.gp130  Animal:Antigen -0.9011295 0.35137441  -2.564585  1.033155e-02
236                      O4E102:R3A.3  Animal:Reagent -0.5249222 0.20470593  -2.564275  1.034079e-02
237            08D161:SIVsmH4.p55.Gag  Animal:Antigen -0.8695029 0.33923446  -2.563133  1.037486e-02
238              8-124:SIVsm.E660.2A5  Animal:Antigen  0.8946087 0.35137441   2.546027  1.089734e-02
239                         ZG89:G119  Animal:Antigen -0.8432759 0.33184050  -2.541209  1.104867e-02
240          08D114:SIVmac251.BK.PR55  Animal:Antigen -0.8918467 0.35137441  -2.538166  1.114519e-02
241                      08D103:R2A.3  Animal:Reagent  0.5185562 0.20470593   2.533176  1.130510e-02
242    08D114:J08.V1V2.mac239.AVI.His  Animal:Antigen -0.8358173 0.33184050  -2.518732  1.177956e-02
243                           886:V1a  Animal:Antigen -0.8500714 0.33923446  -2.505852  1.221744e-02
244                      08D140:R2A.2  Animal:Reagent -0.7934916 0.31693053  -2.503677  1.229280e-02
245                           SIV_Env           Group -0.7133994 0.28512693  -2.502042  1.234972e-02
246            08D207:SIVmac239.gp140  Animal:Antigen  0.8285688 0.33184050   2.496889  1.253061e-02
247                        08D028:C1q  Animal:Reagent -0.5183834 0.20763500  -2.496609  1.254050e-02
248    08D168:J08.V1V2.mac239.AVI.His  Animal:Antigen  0.8283348 0.33184050   2.496183  1.255555e-02
249            08D073:SIVmac239.gp140  Animal:Antigen  0.8259742 0.33184050   2.489070  1.280959e-02
250                      08D168:R3A.1  Animal:Reagent -0.5417246 0.21781030  -2.487139  1.287930e-02
251             AV45X:SIVmac239.gp120  Animal:Antigen -0.8732173 0.35137441  -2.485148  1.295159e-02
252                              8-80          Animal -0.7013872 0.28237574  -2.483879  1.299781e-02
253                        08D280:G73  Animal:Antigen -0.8340314 0.34042567  -2.449966  1.428886e-02
254            08D054:SIVmac239.gp140  Animal:Antigen  0.8121102 0.33184050   2.447291  1.439537e-02
255             08D188:SIV.E543.gp140  Animal:Antigen -0.8284079 0.33923446  -2.441992  1.460839e-02
256             08D114:SIVsm.E660.2A5  Animal:Antigen -0.8560871 0.35137441  -2.436396  1.483638e-02
257                      08D161:R2A.3  Animal:Reagent -0.4981806 0.20470593  -2.433640  1.494980e-02
258              AV45X:SIV.E543.gp140  Animal:Antigen -0.8247198 0.33923446  -2.431120  1.505416e-02
259                     SIV_Env:R2A.3   Group:Reagent  0.4970075 0.20470593   2.427910  1.518808e-02
260            08D168:SIVmac239.gp120  Animal:Antigen  0.8484670 0.35137441   2.414709  1.574978e-02
261         SIV_Gag:SIVmac251.BK.PR55   Group:Antigen  0.8455020 0.35137441   2.406271  1.611833e-02
262            08D114:SIVmac239.gp140  Animal:Antigen -0.7958500 0.33184050  -2.398291  1.647382e-02
263              08C067:SIVsm.E660.84  Animal:Antigen  0.8424142 0.35137441   2.397483  1.651018e-02
264             08D168:SIVsm.E660.2A5  Animal:Antigen  0.8407908 0.35137441   2.392863  1.671954e-02
265    ZG89:J08.V1V2.E660.084.AVI.His  Animal:Antigen  0.8103547 0.33923446   2.388775  1.690672e-02
266  x_PARI:J08.V1V2.E660.084.AVI.His   Group:Antigen  0.8095749 0.33923446   2.386476  1.701278e-02
267                  8-144:R2A.4.high  Animal:Reagent -0.4885165 0.20470593  -2.386430  1.701489e-02
268  08C067:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  0.7918923 0.33184050   2.386364  1.701796e-02
269          08D117:SIVmac251.BK.PR55  Animal:Antigen -0.8350439 0.35137441  -2.376507  1.747951e-02
270               8-144:SIVsm.E660.84  Animal:Antigen -0.8342023 0.35137441  -2.374112  1.759330e-02
271                      08D159:R2A.3  Animal:Reagent  0.4845541 0.20470593   2.367074  1.793146e-02
272                         858:R2A.3  Animal:Reagent  0.4843581 0.20470593   2.366116  1.797791e-02
273               AS70:SIV.E543.gp140  Animal:Antigen -0.8009735 0.33923446  -2.361121  1.822193e-02
274             08D073:SIV.E543.gp140  Animal:Antigen  0.8000955 0.33923446   2.358532  1.834950e-02
275                      08D085:R3A.3  Animal:Reagent -0.4817525 0.20470593  -2.353388  1.860536e-02
276              08D073:SIVsm.E660.84  Animal:Antigen  0.8255540 0.35137441   2.349499  1.880084e-02
277            08C074:SIVmac239.gp140  Animal:Antigen  0.7796570 0.33184050   2.349493  1.880115e-02
278                             R3A.1         Reagent  0.3617660 0.15401514   2.348899  1.883120e-02
279                      08D263:R3A.1  Animal:Reagent -0.5088453 0.21781030  -2.336185  1.948378e-02
280             O4E093:SIVsm.E660.2A5  Animal:Antigen  0.8208125 0.35137441   2.336005  1.949316e-02
281          08D073:SIVmac251.BK.PR55  Animal:Antigen  0.8205806 0.35137441   2.335345  1.952758e-02
282            08C067:SIVmac239.gp120  Animal:Antigen  0.8198047 0.35137441   2.333137  1.964316e-02
283                   8-90:R2A.4.high  Animal:Reagent  0.4770432 0.20470593   2.330383  1.978814e-02
284                        08D166:V1a  Animal:Antigen  0.7900170 0.33923446   2.328823  1.987066e-02
285                      O4E093:R2A.2  Animal:Reagent -0.7366262 0.31693053  -2.324251  2.011426e-02
286             SIV_Env:SIVsm.E660.84   Group:Antigen  0.8161203 0.35137441   2.322652  2.020011e-02
287                  4:SIV_Mosaic_Env Timepoint:Group  0.1283354 0.05525605   2.322559  2.020511e-02
288                8-56:aRhIgG.PE.low  Animal:Reagent  0.4753331 0.20470593   2.322029  2.023362e-02
289                        8-90:R2A.3  Animal:Reagent  0.4747854 0.20470593   2.319354  2.037812e-02
290             O4E093:SIV.E543.gp140  Animal:Antigen  0.7858429 0.33923446   2.316519  2.053222e-02
291                  AV45X:R2A.4.high  Animal:Reagent -0.4738954 0.20470593  -2.315006  2.061487e-02
292                        8-48:R3A.3  Animal:Reagent  0.4725101 0.20470593   2.308238  2.098815e-02
293                8-48:aRhIgG.PE.low  Animal:Reagent  0.4722732 0.20470593   2.307081  2.105257e-02
294 08D220e:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  0.7646503 0.33184050   2.304271  2.120973e-02
295             08C067:SIVsm.E660.2A5  Animal:Antigen  0.8087565 0.35137441   2.301694  2.135471e-02
296                       T4279:R2A.3  Animal:Reagent  0.4699289 0.20470593   2.295629  2.169941e-02
297             08C074:SIV.1A11.gp140  Animal:Antigen  0.8024327 0.35137441   2.283697  2.239167e-02
298                          8-56:C1q  Animal:Reagent  0.4733400 0.20763500   2.279673  2.262941e-02
299               3D-7:SIVsm.E660.2A5  Animal:Antigen  0.8009555 0.35137441   2.279493  2.264013e-02
300             08D114:SIV.1A11.gp140  Animal:Antigen -0.8002680 0.35137441  -2.277536  2.275656e-02
301                        8-36:R3A.3  Animal:Reagent -0.4658825 0.20470593  -2.275862  2.285661e-02
302  08D263:J08.V1V2.E660.084.AVI.His  Animal:Antigen  0.7689502 0.33923446   2.266722  2.340960e-02
303                      08D114:R2A.2  Animal:Reagent -0.7181494 0.31693053  -2.265952  2.345669e-02
304                          AS42:V1a  Animal:Antigen -0.7679962 0.33923446  -2.263910  2.358205e-02
305                          8-80:C1q  Animal:Reagent -0.4696064 0.20763500  -2.261692  2.371882e-02
306 08D220e:J08.V1V2.E660.084.AVI.His  Animal:Antigen  0.7658561 0.33923446   2.257601  2.397295e-02
307                        8-36:R3A.1  Animal:Reagent -0.4912073 0.21781030  -2.255207  2.412276e-02
308            08D207:SIVsmH4.p55.Gag  Animal:Antigen  0.7649721 0.33923446   2.254995  2.413604e-02
309                        08D235:C1q  Animal:Reagent -0.4676588 0.20763500  -2.252312  2.430498e-02
310            08D054:SIVsmH4.p55.Gag  Animal:Antigen  0.7558639 0.33923446   2.228146  2.587327e-02
311           8-80:SIVcpz.EK505.gp120  Animal:Antigen  0.8156107 0.36654350   2.225140  2.607432e-02
312                        O4E102:V1a  Animal:Antigen  0.7544623 0.33923446   2.224014  2.614998e-02
313    08D197:J08.V1V2.mac239.AVI.His  Animal:Antigen -0.7374499 0.33184050  -2.222302  2.626537e-02
314                            08D073          Animal -0.6265461 0.28237574  -2.218838  2.650024e-02
315                       8-116:R2A.2  Animal:Reagent -0.7029407 0.31693053  -2.217965  2.655974e-02
316              08D070:aRhIgG.PE.low  Animal:Reagent  0.4534080 0.20470593   2.214924  2.676781e-02
317            08C073:SIVsmH4.p55.Gag  Animal:Antigen -0.7511681 0.33923446  -2.214304  2.681040e-02
318                      08D146:R3A.3  Animal:Reagent  0.4524185 0.20470593   2.210090  2.710147e-02
319                    SIV_Mosaic_Env           Group -0.6288698 0.28473118  -2.208644  2.720194e-02
320                        8-56:R3A.1  Animal:Reagent  0.4803779 0.21781030   2.205487  2.742246e-02
321            08D220e:SIVsm.E660.2A5  Animal:Antigen  0.7748962 0.35137441   2.205329  2.743355e-02
322                      08D024:R3A.1  Animal:Reagent  0.4799743 0.21781030   2.203634  2.755261e-02
323            08C074:SIVmac239.gp130  Animal:Antigen  0.7729933 0.35137441   2.199913  2.781559e-02
324              08D024:aRhIgG.PE.low  Animal:Reagent  0.4501141 0.20470593   2.198833  2.789237e-02
325                       8-144:R2A.2  Animal:Reagent -0.6963031 0.31693053  -2.197021  2.802148e-02
326             08D073:SIV.1A11.gp140  Animal:Antigen  0.7707248 0.35137441   2.193457  2.827701e-02
327                      08D207:R2A.2  Animal:Reagent -0.6921665 0.31693053  -2.183969  2.896710e-02
328   08D220e:J08.V1V2.mac239.AVI.His  Animal:Antigen  0.7246041 0.33184050   2.183591  2.899488e-02
329               886:SIVmac239.gp120  Animal:Antigen -0.7653636 0.35137441  -2.178199  2.939379e-02
330                 08D188:R2A.4.high  Animal:Reagent  0.4437712 0.20470593   2.167847  3.017293e-02
331                   8-94:R2A.4.high  Animal:Reagent -0.4423679 0.20470593  -2.160992  3.069858e-02
332                      08D085:R2A.2  Animal:Reagent -0.6824676 0.31693053  -2.153367  3.129254e-02
333              08D054:SIVsm.E660.84  Animal:Antigen  0.7563422 0.35137441   2.152525  3.135871e-02
334                         886:R2A.3  Animal:Reagent  0.4384884 0.20470593   2.142041  3.219291e-02
335               8-90:SIV.E543.gp140  Animal:Antigen -0.7259082 0.33923446  -2.139842  3.237021e-02
336            08D073:SIVmac239.gp130  Animal:Antigen  0.7503934 0.35137441   2.135595  3.271515e-02
337                        AS70:R2A.3  Animal:Reagent  0.4371560 0.20470593   2.135532  3.272032e-02
338                        08D073:C1q  Animal:Reagent -0.4433828 0.20763500  -2.135395  3.273145e-02
339         08D114:SIVcpz.EK505.gp120  Animal:Antigen -0.7819600 0.36654350  -2.133335  3.290000e-02
340             x_PARI:SIVsm.E660.2A5   Group:Antigen  0.7495841 0.35137441   2.133292  3.290353e-02
341                      08D078:R3A.1  Animal:Reagent  0.4644176 0.21781030   2.132212  3.299218e-02
342                      08D235:R3A.3  Animal:Reagent -0.4357124 0.20470593  -2.128480  3.330005e-02
343                      08D165:R3A.3  Animal:Reagent -0.4350608 0.20470593  -2.125296  3.356463e-02
344             O4E102:SIV.E543.gp140  Animal:Antigen  0.7204970 0.33923446   2.123891  3.368200e-02
345                       SIV_Env:V1a   Group:Antigen  0.7193680 0.33923446   2.120563  3.396136e-02
346                        08D269:C1q  Animal:Reagent  0.4399114 0.20763500   2.118676  3.412057e-02
347      ZG89:J08.V1V2.mac239.AVI.His  Animal:Antigen  0.7029840 0.33184050   2.118440  3.414061e-02
348              AS42:SIVmac239.gp120  Animal:Antigen -0.7439048 0.35137441  -2.117129  3.425169e-02
349           SIV_Gag:SIVmac239.gp140   Group:Antigen  0.7021407 0.33184050   2.115898  3.435624e-02
350                              AS70          Animal  0.5959554 0.28237574   2.110505  3.481764e-02
351                       8-116:R2A.3  Animal:Reagent  0.4314291 0.20470593   2.107555  3.507226e-02
352            08D168:SIVmac239.gp130  Animal:Antigen  0.7401460 0.35137441   2.106431  3.516971e-02
353                      08D108:R2A.2  Animal:Reagent  0.6661682 0.31693053   2.101938  3.556153e-02
354               8-94:SIV.1A11.gp140  Animal:Antigen  0.7377649 0.35137441   2.099655  3.576202e-02
355            08D114:SIVmac239.gp120  Animal:Antigen -0.7373208 0.35137441  -2.098391  3.587344e-02
356     SIV_Mosaic_Env:SIV.E543.gp140   Group:Antigen  0.7107621 0.33923446   2.095194  3.615654e-02
357             08D165:SIV.E543.gp140  Animal:Antigen -0.7104692 0.33923446  -2.094331  3.623331e-02
358              x_PARI:aRhIgG.PE.low   Group:Reagent -0.4286566 0.20470593  -2.094011  3.626177e-02
359  08D073:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  0.6933308 0.33184050   2.089350  3.667909e-02
360              T-4276:SIVsm.E660.84  Animal:Antigen -0.7337636 0.35137441  -2.088267  3.677659e-02
361         J08.V1V2.E660.084.AVI.His         Antigen  0.5006359 0.23987498   2.087070  3.688462e-02
362    08D161:J08.V1V2.mac239.AVI.His  Animal:Antigen  0.6919108 0.33184050   2.085071  3.706573e-02
363          AV45X:SIVcpz.EK505.gp120  Animal:Antigen -0.7634939 0.36654350  -2.082956  3.725810e-02
364            08D263:SIVsmH4.p55.Gag  Animal:Antigen  0.7061497 0.33923446   2.081598  3.738207e-02
365           8-166:SIVmac251.BK.PR55  Animal:Antigen -0.7311463 0.35137441  -2.080818  3.745337e-02
366               8-80:SIV.1A11.gp140  Animal:Antigen  0.7310661 0.35137441   2.080590  3.747430e-02
367                      08D168:R3A.3  Animal:Reagent -0.4257644 0.20470593  -2.079883  3.753909e-02
368                      08D188:R2A.2  Animal:Reagent  0.6584192 0.31693053   2.077487  3.775945e-02
369             08D263:SIVsm.E660.2A5  Animal:Antigen  0.7298634 0.35137441   2.077167  3.778898e-02
370             8-124:SIVmac239.gp140  Animal:Antigen  0.6858962 0.33184050   2.066946  3.874216e-02
371                         8-156:V1a  Animal:Antigen  0.6978831 0.33923446   2.057229  3.966705e-02
372            SIV_Gag:SIV.E543.gp140   Group:Antigen  0.6977357 0.33923446   2.056795  3.970884e-02
373            08D263:SIVmac239.gp130  Animal:Antigen  0.7226199 0.35137441   2.056553  3.973219e-02
374                       08D0130:C1q  Animal:Reagent  0.4265982 0.20763500   2.054558  3.992458e-02
375                      08D148:R3A.3  Animal:Reagent -0.4204083 0.20470593  -2.053718  4.000587e-02
376                            08D088          Animal -0.5795616 0.28237574  -2.052448  4.012901e-02
377            08D161:SIVmac239.gp120  Animal:Antigen  0.7211466 0.35137441   2.052360  4.013764e-02
378                   8-124:R2A.4.low  Animal:Reagent  0.4741243 0.23188364   2.044665  4.089083e-02
379                      08D165:R2A.2  Animal:Reagent -0.6477256 0.31693053  -2.043746  4.098153e-02
380                     SIV_Gag:R3A.1   Group:Reagent -0.4446407 0.21781030  -2.041413  4.121277e-02
381                        08D259:C1q  Animal:Reagent  0.4236606 0.20763500   2.040410  4.131242e-02
382            O4E102:SIVsmH4.p55.Gag  Animal:Antigen  0.6905905 0.33923446   2.035732  4.178019e-02
383             08D070:SIVsm.E660.2A5  Animal:Antigen -0.7131824 0.35137441  -2.029694  4.239064e-02
384                       8-156:R2A.3  Animal:Reagent -0.4146860 0.20470593  -2.025765  4.279188e-02
385              08D168:aRhIgG.PE.low  Animal:Reagent -0.4133904 0.20470593  -2.019435  4.344498e-02
386    08D028:J08.V1V2.mac239.AVI.His  Animal:Antigen -0.6694455 0.33184050  -2.017371  4.365976e-02
387                        AS70:R3A.1  Animal:Reagent -0.4374089 0.21781030  -2.008210  4.462397e-02
388                  08D114:R2A.4.low  Animal:Reagent  0.4655740 0.23188364   2.007791  4.466847e-02
389                       SIV_Gag:C1q   Group:Reagent -0.4167272 0.20763500  -2.007018  4.475074e-02
390             x_PARI:SIV.1A11.gp140   Group:Antigen  0.7048154 0.35137441   2.005881  4.487191e-02
391                      08D269:R3A.3  Animal:Reagent  0.4103094 0.20470593   2.004384  4.503190e-02
392                        ZG89:R2A.2  Animal:Reagent -0.6340801 0.31693053  -2.000691  4.542870e-02
393             AV45X:SIVmac239.gp130  Animal:Antigen -0.7022933 0.35137441  -1.998704  4.564347e-02
394              08D207:SIVsm.E660.84  Animal:Antigen  0.7022299 0.35137441   1.998523  4.566300e-02
395              8-94:SIVmac239.gp140  Animal:Antigen  0.6595086 0.33184050   1.987427  4.687819e-02
396                  T-4276:R2A.4.low  Animal:Reagent  0.4607867 0.23188364   1.987146  4.690922e-02
397    ZG89:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  0.6572066 0.33184050   1.980489  4.765163e-02
398                      08D207:R3A.1  Animal:Reagent -0.4312760 0.21781030  -1.980053  4.770063e-02
399               AR87:SIV.E543.gp140  Animal:Antigen -0.6699140 0.33923446  -1.974782  4.829600e-02
400     886:J08.V1V2.E660.084.AVI.His  Animal:Antigen -0.6692633 0.33923446  -1.972863  4.851420e-02
401  08D168:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  0.6524619 0.33184050   1.966191  4.927960e-02
402           08D220e:SIVmac239.gp140  Animal:Antigen  0.6508808 0.33184050   1.961427  4.983239e-02

--------------------------------------------------------------------------------
Lagged Data
--------------------------------------------------------------------------------
Residuals:
    Min      1Q  Median      3Q     Max 
-7.3992 -0.6368 -0.0746  0.5017  6.5038 

Residual standard error: 1.279 on 89354 degrees of freedom
Multiple R-squared:  0.3277,	Adjusted R-squared:  0.312 
F-statistic: 20.81 on 2093 and 89354 DF,  p-value: < 2.2e-16

table(results.lag2$coef %>% filter(pval < 0.05) %>% select(predictorGroup))
        Antigen         Reagent       Timepoint Timepoint:Group 
              4               1               6              22 
table(results.lag2$coef %>% filter(pval < 0.01) %>% select(predictorGroup))
      Timepoint Timepoint:Group 
              6              21 

results.lag2$coef %>%
  filter(pval <= 0.05) %>%
  select(var, predictorGroup, beta:pval) %>%
  arrange(pval)
                 var  predictorGroup       beta         se       tval          pval
1                  8       Timepoint  1.9000812 0.03952541  48.072400  0.000000e+00
2   8:SIV_Mosaic_Env Timepoint:Group -2.2341315 0.05400199 -41.371284  0.000000e+00
3          8:SIV_Env Timepoint:Group -2.0624665 0.05838290 -35.326554 1.734684e-271
4           8:x_PARI Timepoint:Group -1.8134638 0.05187056 -34.961329 5.521143e-266
5          5:SIV_Env Timepoint:Group  1.8857461 0.05838290  32.299634 1.461331e-227
6           5:x_PARI Timepoint:Group  1.6159404 0.05187056  31.153324 6.292388e-212
7                  7       Timepoint  1.2266676 0.03952541  31.034913 2.411867e-210
8   5:SIV_Mosaic_Env Timepoint:Group  1.3739123 0.05400199  25.441885 2.797819e-142
9          8:SIV_Gag Timepoint:Group -1.1459063 0.05489012 -20.876366  1.495245e-96
10         4:SIV_Env Timepoint:Group -0.9420351 0.05838290 -16.135464  1.739265e-58
11          4:x_PARI Timepoint:Group -0.7992982 0.05187056 -15.409476  1.656793e-53
12          6:x_PARI Timepoint:Group -0.7799608 0.05187056 -15.036675  4.876544e-51
13         2:SIV_Env Timepoint:Group  0.8312386 0.05838290  14.237707  6.002249e-46
14         6:SIV_Env Timepoint:Group -0.7957377 0.05838290 -13.629638  2.942219e-42
15  7:SIV_Mosaic_Env Timepoint:Group  0.5844935 0.05400199  10.823555  2.768380e-27
16          2:x_PARI Timepoint:Group  0.5284870 0.05187056  10.188573  2.299683e-24
17  6:SIV_Mosaic_Env Timepoint:Group -0.5283083 0.05400199  -9.783128  1.365587e-22
18                 5       Timepoint  0.3152447 0.03952541   7.975748  1.532381e-15
19                 2       Timepoint  0.2788034 0.03952541   7.053776  1.753853e-12
20         7:SIV_Gag Timepoint:Group  0.3813457 0.05489012   6.947437  3.745143e-12
21                 3       Timepoint  0.2491597 0.03952541   6.303785  2.918141e-10
22         7:SIV_Env Timepoint:Group  0.3388385 0.05838290   5.803729  6.507425e-09
23  4:SIV_Mosaic_Env Timepoint:Group -0.2704717 0.05400199  -5.008551  5.494570e-07
24  2:SIV_Mosaic_Env Timepoint:Group  0.2152443 0.05400199   3.985859  6.728968e-05
25          7:x_PARI Timepoint:Group  0.1820982 0.05187056   3.510627  4.472714e-04
26                 6       Timepoint -0.1313060 0.03952541  -3.322065  8.938970e-04
27         5:SIV_Gag Timepoint:Group  0.1542387 0.05489012   2.809953  4.955943e-03
28    SIV.E543.gp140         Antigen  0.5505246 0.23443088   2.348345  1.885921e-02
29    SIVsm.E660.2A5         Antigen  0.5692181 0.24282030   2.344195  1.907038e-02
30   SIVmac239.gp140         Antigen  0.5316778 0.22932123   2.318485  2.042523e-02
31               C1q         Reagent -0.3068018 0.14348795  -2.138171  3.250558e-02
32         6:SIV_Gag Timepoint:Group  0.1123716 0.05489012   2.047210  4.064035e-02
33   SIVsmH4.p55.Gag         Antigen  0.4606493 0.23443088   1.964968  4.942099e-02
