Second Pass Model Summaries
12/02/2016
William Chad Young

Model: log(readout) ~ Group * (Timepoint + re + ag)


--------------------------------------------------------------------------------
Original Data
--------------------------------------------------------------------------------
Residuals:
    Min      1Q  Median      3Q     Max 
-5.8817 -0.9948 -0.0745  0.9684  5.2672 

Residual standard error: 1.454 on 107738 degrees of freedom
Multiple R-squared:  0.5753,	Adjusted R-squared:  0.5667 
F-statistic: 67.28 on 2169 and 107738 DF,  p-value: < 2.2e-16

table(results.orig2$coef %>% filter(pval < 0.05) %>% select(predictorGroup))
##                        Animal  Animal:Antigen  Animal:Reagent         Antigen   Group:Antigen 
##             1               4              52              69              15              20 
## Group:Reagent         Reagent       Timepoint Timepoint:Group 
##            14               7               5              25
	     
table(results.orig2$coef %>% filter(pval < 0.01) %>% select(predictorGroup))
##                        Animal  Animal:Antigen  Animal:Reagent         Antigen   Group:Antigen 
##             1               1              16              24              14              15 
## Group:Reagent         Reagent       Timepoint Timepoint:Group 
##            12               7               5              25 

results.orig2$coef %>% filter(pval <= 0.05) %>%
  select(var, predictorGroup, beta:pval) %>% arrange(pval)
                                  var  predictorGroup       beta         se       tval          pval
1                                   8       Timepoint  2.5782502 0.04347116  59.309442  0.000000e+00
2                            8:x_PARI Timepoint:Group  2.0114885 0.05704871  35.259142 8.779886e-271
3                                                      7.1080765 0.20196993  35.193737 8.580341e-270
4                           8:SIV_Env Timepoint:Group  2.1898021 0.06421116  34.103139 1.503182e-253
5                           8:SIV_Env Timepoint:Group  1.9918279 0.06421116  31.019965 2.465851e-210
6                            8:x_PARI Timepoint:Group  1.7001637 0.05704871  29.801965 2.284097e-194
7                    8:SIV_Mosaic_Env Timepoint:Group  1.6933631 0.05939291  28.511199 3.927545e-178
8                    8:SIV_Mosaic_Env Timepoint:Group  1.5183296 0.05939291  25.564155 1.028637e-143
9                            8:x_PARI Timepoint:Group  1.4525575 0.05704871  25.461707 1.387752e-142
10                          8:SIV_Env Timepoint:Group  1.5414488 0.06421116  24.005934 5.210133e-127
11                                  8       Timepoint  0.9679526 0.04347116  22.266546 1.380302e-109
12                   8:SIV_Mosaic_Env Timepoint:Group  1.0765047 0.05939291  18.125137  2.595424e-73
13                           8:x_PARI Timepoint:Group  0.9774032 0.05704871  17.132783  1.033203e-65
14                          8:SIV_Env Timepoint:Group  1.0730515 0.06421116  16.711293  1.301021e-62
15                          8:SIV_Env Timepoint:Group  1.0201711 0.06421116  15.887754  8.939841e-57
16                          R2A.4.low         Reagent -2.4128860 0.17172101 -14.051199  8.297826e-45
17                           8:x_PARI Timepoint:Group  0.7731654 0.05704871  13.552724  8.262310e-42
18                              R3A.1         Reagent  1.6458511 0.16116281  10.212351  1.791291e-24
19                 SIVcpz.EK505.gp120         Antigen -2.5466997 0.26425949  -9.637117  5.688140e-22
20                                MBL         Reagent -1.7896262 0.18628412  -9.606971  7.623738e-22
21                          8:SIV_Gag Timepoint:Group -0.5389416 0.06036971  -8.927351  4.429692e-19
22                                C1q         Reagent -1.3419480 0.15376032  -8.727531  2.639122e-18
23                          8:SIV_Gag Timepoint:Group  0.5248338 0.06036971   8.693661  3.557491e-18
24                      aRhIgG.PE.low         Reagent -1.3116657 0.15159073  -8.652677  5.098095e-18
25                              R2A.2         Reagent -1.9855861 0.23404627  -8.483733  2.207910e-17
26                  SIVmac251.BK.PR55         Antigen -2.1257878 0.25271789  -8.411703  4.089528e-17
27                    SIVmac239.gp130         Antigen -1.9567952 0.25271789  -7.743003  9.793608e-15
28                      SIVsm.E660.84         Antigen -1.8734985 0.25271789  -7.413399  1.239996e-13
29                           8:x_PARI Timepoint:Group  0.3711018 0.05704871   6.504998  7.803276e-11
30                     SIVsm.E660.2A5         Antigen -1.6358347 0.25271789  -6.472968  9.650732e-11
31                    SIVmac239.gp120         Antigen -1.6237237 0.25271789  -6.425045  1.323780e-10
32                   8:SIV_Mosaic_Env Timepoint:Group  0.3777973 0.05939291   6.360983  2.012670e-10
33            SIV_Env:SIVmac239.gp140   Group:Antigen  1.9366734 0.33610714   5.762072  8.331317e-09
34                     SIV.E543.gp140         Antigen -1.3990785 0.24346431  -5.746545  9.133016e-09
35                   8:SIV_Mosaic_Env Timepoint:Group -0.3410572 0.05939291  -5.742389  9.360009e-09
36                   8:SIV_Mosaic_Env Timepoint:Group  0.3363576 0.05939291   5.663262  1.488991e-08
37             8-80:SIVmac251.BK.PR55  Animal:Antigen  2.0132497 0.35739706   5.633090  1.774492e-08
38             x_PARI:SIVmac239.gp140   Group:Antigen  1.8932352 0.33610714   5.632832  1.777141e-08
39             x_PARI:SIVmac239.gp130   Group:Antigen  1.9749248 0.35739706   5.525856  3.286384e-08
40                         x_PARI:C1q   Group:Reagent -1.1565033 0.21744994  -5.318481  1.048452e-07
41            SIV_Env:SIVmac239.gp120   Group:Antigen  1.8618568 0.35739706   5.209491  1.897067e-07
42            SIV_Env:SIVmac239.gp130   Group:Antigen  1.8518932 0.35739706   5.181613  2.203708e-07
43                        SIV_Env:MBL   Group:Reagent -1.3408299 0.26344552  -5.089591  3.594386e-07
44             x_PARI:SIVmac239.gp120   Group:Antigen  1.8143707 0.35739706   5.076625  3.848368e-07
45                          8:SIV_Env Timepoint:Group  0.3120224 0.06421116   4.859317  1.179565e-06
46                                  8       Timepoint  0.2100344 0.04347116   4.831581  1.356388e-06
47                     SIV.1A11.gp140         Antigen -1.2186758 0.25271789  -4.822278  1.421215e-06
48               8-90:SIVsmH4.p55.Gag  Animal:Antigen -1.5638154 0.34431053  -4.541875  5.581643e-06
49                       x_PARI:R2A.2   Group:Reagent -1.4033619 0.33099140  -4.239874  2.238313e-05
50                  x_PARI:R2A.4.high   Group:Reagent -0.8935284 0.21438167  -4.167933  3.076139e-05
51                 SIV_Env:R2A.4.high   Group:Reagent -0.8888686 0.21438167  -4.146197  3.383014e-05
52            J08.V1V2.mac239.AVI.His         Antigen -0.9488577 0.23119107  -4.104214  4.059896e-05
53    SIV_Env:J08.V1V2.mac239.AVI.His   Group:Antigen  1.3180140 0.32695355   4.031197  5.553170e-05
54                      SIV_Env:R2A.2   Group:Reagent -1.3212998 0.33099140  -3.991946  6.557668e-05
55             SIV_Env:SIV.E543.gp140   Group:Antigen  1.3474214 0.34431053   3.913390  9.106519e-05
56            SIV_Gag:SIVsmH4.p55.Gag   Group:Antigen  1.3456128 0.34431053   3.908137  9.306731e-05
57                              R3A.3         Reagent -0.5799191 0.15159073  -3.825558  1.305497e-04
58                         x_PARI:MBL   Group:Reagent -1.0071936 0.26344552  -3.823157  1.318279e-04
59                        8-124:R3A.3  Animal:Reagent  0.8186008 0.21438167   3.818427  1.343804e-04
60                        8-124:R2A.3  Animal:Reagent  0.7964936 0.21438167   3.715307  2.030599e-04
61     SIV_Mosaic_Env:SIVmac239.gp140   Group:Antigen  1.1968927 0.33610714   3.561045  3.695406e-04
62                      SIV_Env:R3A.1   Group:Reagent -0.7703077 0.22791863  -3.379749  7.257787e-04
63                    8-96:R2A.4.high  Animal:Reagent -0.7232075 0.21438167  -3.373458  7.425661e-04
64                    8-48:R2A.4.high  Animal:Reagent -0.7192854 0.21438167  -3.355163  7.934573e-04
65                         08D140:MBL  Animal:Reagent -0.8835458 0.26344552  -3.353808  7.973501e-04
66                       x_PARI:R3A.1   Group:Reagent -0.7619558 0.22791863  -3.343105  8.287485e-04
67          J08.V1V2.E660.2A5.AVI.His         Antigen -0.7664275 0.23119107  -3.315126  9.163212e-04
68   08D140:J08.V1V2.E660.084.AVI.His  Animal:Antigen  1.0906345 0.33353995   3.269877  1.076282e-03
69          J08.V1V2.E660.084.AVI.His         Antigen -0.7540933 0.23584836  -3.197365  1.387293e-03
70             SIV_Env:SIVsm.E660.2A5   Group:Antigen  1.1410832 0.35739706   3.192761  1.409602e-03
71                                  8       Timepoint  0.1366794 0.04347116   3.144141  1.666205e-03
72  SIV_Env:J08.V1V2.E660.2A5.AVI.His   Group:Antigen  1.0239403 0.32695355   3.131761  1.738079e-03
73                   08D140:R2A.4.low  Animal:Reagent -0.7553279 0.24285018  -3.110263  1.869697e-03
74                  08D226:R2A.4.high  Animal:Reagent -0.6655167 0.21438167  -3.104354  1.907442e-03
75     x_PARI:J08.V1V2.mac239.AVI.His   Group:Antigen  1.0129762 0.32695355   3.098227  1.947325e-03
76                  SIV_Env:R2A.4.low   Group:Reagent -0.7519804 0.24285018  -3.096479  1.958842e-03
77                                  8       Timepoint -0.1336282 0.04347116  -3.073951  2.112967e-03
78  SIV_Env:J08.V1V2.E660.084.AVI.His   Group:Antigen  1.0220704 0.33353995   3.064312  2.182253e-03
79                   8:SIV_Mosaic_Env Timepoint:Group  0.1806968 0.05939291   3.042397  2.347587e-03
80   08D207:J08.V1V2.E660.084.AVI.His  Animal:Antigen  1.0068147 0.33353995   3.018573  2.540275e-03
81                    08D166:G145.146  Animal:Antigen  0.9929972 0.33565357   2.958399  3.093087e-03
82                         08D263:V1a  Animal:Antigen  0.9687843 0.33353995   2.904553  3.678532e-03
83                          8:SIV_Env Timepoint:Group  0.1860097 0.06421116   2.896844  3.770131e-03
84             08D269:SIVsmH4.p55.Gag  Animal:Antigen  0.9949360 0.34431053   2.889647  3.857512e-03
85                        SIV_Env:C1q   Group:Reagent -0.6255826 0.21744994  -2.876904  4.016766e-03
86                       08D259:R3A.1  Animal:Reagent -0.6485987 0.22791863  -2.845747  4.431576e-03
87                8-124:aRhIgG.PE.low  Animal:Reagent  0.6093582 0.21438167   2.842399  4.478386e-03
88     08D140:J08.V1V2.mac239.AVI.His  Animal:Antigen  0.9248759 0.32695355   2.828768  4.673612e-03
89                    SIVmac239.gp140         Antigen -0.6716997 0.23766364  -2.826262  4.710339e-03
90                     8-96:R2A.4.low  Animal:Reagent -0.6848696 0.24285018  -2.820132  4.801265e-03
91                           8-48:C1q  Animal:Reagent -0.6113525 0.21744994  -2.811463  4.932564e-03
92                       08D108:R3A.1  Animal:Reagent -0.6383480 0.22791863  -2.800771  5.098970e-03
93                   8-124:R2A.4.high  Animal:Reagent  0.5888840 0.21438167   2.746895  6.017232e-03
94                         8-48:R3A.3  Animal:Reagent -0.5867274 0.21438167  -2.736836  6.204340e-03
95             08D070:SIVsmH4.p55.Gag  Animal:Antigen  0.9411276 0.34431053   2.733369  6.270036e-03
96                           G145.146         Antigen -0.6484656 0.23734292  -2.732189  6.292535e-03
97               8-48:SIVsmH4.p55.Gag  Animal:Antigen -0.9390261 0.34431053  -2.727265  6.387203e-03
98                         08D073:C1q  Animal:Reagent  0.5924956 0.21744994   2.724745  6.436158e-03
99                         08D207:MBL  Animal:Reagent -0.7167633 0.26344552  -2.720727  6.514902e-03
100                        08D263:MBL  Animal:Reagent -0.7157596 0.26344552  -2.716917  6.590369e-03
101                          8:x_PARI Timepoint:Group  0.1540944 0.05704871   2.701102  6.912096e-03
102                  08C067:R2A.4.low  Animal:Reagent -0.6540317 0.24285018  -2.693149  7.079158e-03
103             x_PARI:SIV.1A11.gp140   Group:Antigen  0.9596997 0.35739706   2.685248  7.248715e-03
104                          8:x_PARI Timepoint:Group  0.1530856 0.05704871   2.683420  7.288464e-03
105                  x_PARI:R2A.4.low   Group:Reagent -0.6479122 0.24285018  -2.667950  7.632695e-03
106  08D054:J08.V1V2.E660.084.AVI.His  Animal:Antigen  0.8837904 0.33353995   2.649729  8.056818e-03
107  08D197:J08.V1V2.E660.084.AVI.His  Animal:Antigen -0.8831481 0.33353995  -2.647803  8.102852e-03
108                              8-96          Animal  0.7456760 0.28267284   2.637947  8.342158e-03
109  08D197:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen -0.8619618 0.32695355  -2.636343  8.381692e-03
110                         8:SIV_Gag Timepoint:Group  0.1582556 0.06036971   2.621441  8.757128e-03
111                       8-166:R3A.3  Animal:Reagent  0.5613073 0.21438167   2.618262  8.839135e-03
112                             C1.TR         Antigen  0.6336622 0.24225396   2.615694  8.905874e-03
113                        08C067:V1a  Animal:Antigen  0.8721421 0.33353995   2.614806  8.929069e-03
114                        08C067:MBL  Animal:Reagent -0.6861982 0.26344552  -2.604706  9.196565e-03
115             08D028:SIV.E543.gp140  Animal:Antigen -0.8949963 0.34431053  -2.599387  9.340314e-03
116    08D054:J08.V1V2.mac239.AVI.His  Animal:Antigen  0.8473456 0.32695355   2.591639  9.553280e-03
117                          8-90:C1q  Animal:Reagent  0.5635290 0.21744994   2.591535  9.556182e-03
118                         8-124:C1q  Animal:Reagent  0.5633183 0.21744994   2.590565  9.583134e-03
119                 08C074:R2A.4.high  Animal:Reagent -0.5534343 0.21438167  -2.581537  9.837444e-03
120                        8-48:R3A.1  Animal:Reagent -0.5879519 0.22791863  -2.579657  9.891165e-03
121             08D114:SIVsm.E660.2A5  Animal:Antigen -0.9195570 0.35739706  -2.572928  1.008554e-02
122                  08D269:R2A.4.low  Animal:Reagent -0.6239030 0.24285018  -2.569086  1.019805e-02
123                           886:V1a  Animal:Antigen -0.8464531 0.33353995  -2.537786  1.115701e-02
124               886:SIVmac239.gp130  Animal:Antigen -0.9052046 0.35739706  -2.532770  1.131792e-02
125  08D140:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  0.8249376 0.32695355   2.523103  1.163385e-02
126                          8-90:MBL  Animal:Reagent  0.6605686 0.26344552   2.507420  1.216307e-02
127                        x_PARI:V1a   Group:Antigen  0.8317930 0.33353995   2.493833  1.263868e-02
128                        AR87:R3A.3  Animal:Reagent  0.5345683 0.21438167   2.493536  1.264928e-02
129                        8-96:R3A.1  Animal:Reagent -0.5665996 0.22791863  -2.485973  1.292127e-02
130    08D207:J08.V1V2.mac239.AVI.His  Animal:Antigen  0.8100049 0.32695355   2.477431  1.323471e-02
131                        8-48:R2A.3  Animal:Reagent -0.5260904 0.21438167  -2.453990  1.412968e-02
132                 08D235:R2A.4.high  Animal:Reagent  0.5241358 0.21438167   2.444872  1.449194e-02
133                       8-124:R3A.1  Animal:Reagent  0.5520843 0.22791863   2.422287  1.542482e-02
134                        08D259:MBL  Animal:Reagent -0.6375640 0.26344552  -2.420098  1.551796e-02
135             x_PARI:SIV.E543.gp140   Group:Antigen  0.8323424 0.34431053   2.417418  1.563271e-02
136                        08C074:C1q  Animal:Reagent -0.5218651 0.21744994  -2.399932  1.639979e-02
137                        O4E093:V1a  Animal:Antigen  0.7971209 0.33353995   2.389881  1.685552e-02
138                       8-116:R3A.3  Animal:Reagent  0.5122213 0.21438167   2.389296  1.688239e-02
139             858:SIVmac251.BK.PR55  Animal:Antigen -0.8539248 0.35739706  -2.389289  1.688273e-02
140                    ZG89:R2A.4.low  Animal:Reagent -0.5769414 0.24285018  -2.375709  1.751699e-02
141                  08D028:R2A.4.low  Animal:Reagent -0.5759231 0.24285018  -2.371516  1.771702e-02
142  08D114:J08.V1V2.E660.084.AVI.His  Animal:Antigen -0.7805221 0.33353995  -2.340116  1.927958e-02
143                              G119         Antigen -0.5406053 0.23119107  -2.338349  1.937099e-02
144                          8-96:MBL  Animal:Reagent -0.6136179 0.26344552  -2.329202  1.985019e-02
145                886:SIV.E543.gp140  Animal:Antigen -0.8000867 0.34431053  -2.323736  2.014151e-02
146                      08C074:R3A.1  Animal:Reagent -0.5272930 0.22791863  -2.313514  2.069625e-02
147                  08D263:R2A.4.low  Animal:Reagent -0.5611236 0.24285018  -2.310575  2.085821e-02
148                        08C074:MBL  Animal:Reagent -0.6075206 0.26344552  -2.306058  2.110929e-02
149                  O4E093:R2A.4.low  Animal:Reagent -0.5590583 0.24285018  -2.302071  2.133307e-02
150             08D165:SIV.E543.gp140  Animal:Antigen -0.7884190 0.34431053  -2.289849  2.203202e-02
151              8-156:SIVsm.E660.2A5  Animal:Antigen -0.8159097 0.35739706  -2.282922  2.243689e-02
152                        08D070:MBL  Animal:Reagent  0.6013687 0.26344552   2.282706  2.244962e-02
153                        08D197:C1q  Animal:Reagent -0.4946953 0.21744994  -2.274985  2.290880e-02
154                  08D193:R2A.4.low  Animal:Reagent -0.5518200 0.24285018  -2.272265  2.307247e-02
155             08C067:SIV.E543.gp140  Animal:Antigen  0.7808977 0.34431053   2.268004  2.333092e-02
156                         8-156:C1q  Animal:Reagent -0.4926564 0.21744994  -2.265609  2.347734e-02
157              SIV_Mosaic_Env:R2A.2   Group:Reagent -0.7456501 0.33099140  -2.252778  2.427515e-02
158                          8-48:MBL  Animal:Reagent -0.5904619 0.26344552  -2.241306  2.500832e-02
159                      08C074:R3A.3  Animal:Reagent -0.4792883 0.21438167  -2.235678  2.537494e-02
160           8-166:SIVmac251.BK.PR55  Animal:Antigen -0.7959770 0.35739706  -2.227150  2.593929e-02
161                          8-96:C1q  Animal:Reagent -0.4840370 0.21744994  -2.225970  2.601826e-02
162            SIV_Env:SIV.1A11.gp140   Group:Antigen  0.7952635 0.35739706   2.225154  2.607297e-02
163                  08C074:R2A.4.low  Animal:Reagent -0.5396315 0.24285018  -2.222076  2.628026e-02
164                              8-48          Animal  0.6276862 0.28267284   2.220539  2.638425e-02
165                886:SIV.1A11.gp140  Animal:Antigen -0.7916653 0.35739706  -2.215086  2.675623e-02
166    SIV_Mosaic_Env:SIVmac239.gp130   Group:Antigen  0.7912549 0.35739706   2.213938  2.683514e-02
167                        AR87:R3A.1  Animal:Reagent  0.5044555 0.22791863   2.213314  2.687810e-02
168            08D028:SIVmac239.gp130  Animal:Antigen -0.7902544 0.35739706  -2.211139  2.702834e-02
169                      08D207:R3A.3  Animal:Reagent  0.4690752 0.21438167   2.188038  2.866898e-02
170                 886:SIVsm.E660.84  Animal:Antigen -0.7801538 0.35739706  -2.182877  2.904703e-02
171                858:SIV.1A11.gp140  Animal:Antigen -0.7785567 0.35739706  -2.178408  2.937781e-02
172            08D114:SIVmac239.gp130  Animal:Antigen -0.7726653 0.35739706  -2.161924  3.062623e-02
173  08D207:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  0.6996117 0.32695355   2.139789  3.237403e-02
174            08D140:SIVsmH4.p55.Gag  Animal:Antigen -0.7335682 0.34431053  -2.130543  3.312911e-02
175                        08D148:C1q  Animal:Reagent  0.4631374 0.21744994   2.129857  3.318565e-02
176                        08D147:C1q  Animal:Reagent  0.4627114 0.21744994   2.127898  3.334776e-02
177                      08D106:R3A.3  Animal:Reagent  0.4559450 0.21438167   2.126791  3.343973e-02
178                 08D259:R2A.4.high  Animal:Reagent -0.4552970 0.21438167  -2.123768  3.369178e-02
179                       8-166:R2A.3  Animal:Reagent  0.4551127 0.21438167   2.122909  3.376379e-02
180                        8-96:R3A.3  Animal:Reagent -0.4538987 0.21438167  -2.117246  3.424127e-02
181                            08D140          Animal  0.5978202 0.28267284   2.114884  3.444216e-02
182                    8-36:R2A.4.low  Animal:Reagent  0.5134634 0.24285018   2.114322  3.449009e-02
183                      08D166:R2A.3  Animal:Reagent  0.4523094 0.21438167   2.109833  3.487508e-02
184                   AR87:R2A.4.high  Animal:Reagent  0.4491131 0.21438167   2.094923  3.618018e-02
185                     08D220e:R2A.3  Animal:Reagent  0.4480146 0.21438167   2.089799  3.663818e-02
186             AV45X:SIVmac239.gp130  Animal:Antigen -0.7454379 0.35739706  -2.085741  3.700439e-02
187                      08D140:R2A.2  Animal:Reagent -0.6889949 0.33099140  -2.081610  3.738050e-02
188                            08D028          Animal  0.5868687 0.28267284   2.076141  3.788328e-02
189                        08D140:V1a  Animal:Antigen  0.6914727 0.33353995   2.073133  3.816227e-02
190                  08D147:R2A.4.low  Animal:Reagent  0.4989228 0.24285018   2.054447  3.993486e-02
191              8-124:SIVsm.E660.2A5  Animal:Antigen  0.7339910 0.35739706   2.053713  4.000587e-02
192            08D147:SIVsmH4.p55.Gag  Animal:Antigen -0.7065422 0.34431053  -2.052049  4.016727e-02
193                        08D280:MBL  Animal:Reagent -0.5371493 0.26344552  -2.038939  4.145859e-02
194                    8-48:R2A.4.low  Animal:Reagent -0.4946288 0.24285018  -2.036765  4.167601e-02
195              8-90:SIVmac239.gp140  Animal:Antigen -0.6813482 0.33610714  -2.027176  4.264691e-02
196                       T4279:R3A.1  Animal:Reagent  0.4602659 0.22791863   2.019431  4.344494e-02
197    SIV_Mosaic_Env:SIVmac239.gp120   Group:Antigen  0.7205607 0.35739706   2.016135  4.378836e-02
198               3D-7:SIVsm.E660.2A5  Animal:Antigen  0.7202685 0.35739706   2.015317  4.387387e-02
199               8-90:SIV.E543.gp140  Animal:Antigen -0.6900364 0.34431053  -2.004111  4.506071e-02
200    08D028:J08.V1V2.mac239.AVI.His  Animal:Antigen -0.6525581 0.32695355  -1.995874  4.595014e-02
201                           864:V1a  Animal:Antigen -0.6650078 0.33353995  -1.993788  4.617779e-02
202  O4E093:J08.V1V2.E660.084.AVI.His  Animal:Antigen  0.6643764 0.33353995   1.991895  4.638515e-02
203                        8-90:R3A.1  Animal:Reagent  0.4532393 0.22791863   1.988601  4.674775e-02
204                          AR87:C1q  Animal:Reagent  0.4315707 0.21744994   1.984690  4.718150e-02
205            08D114:SIVmac239.gp120  Animal:Antigen -0.7069470 0.35739706  -1.978044  4.792632e-02
206    08D197:J08.V1V2.mac239.AVI.His  Animal:Antigen -0.6448234 0.32695355  -1.972217  4.858738e-02
207               886:SIVmac239.gp120  Animal:Antigen -0.7033978 0.35739706  -1.968113  4.905760e-02
208            08D108:SIVsmH4.p55.Gag  Animal:Antigen -0.6769242 0.34431053  -1.966028  4.929792e-02
209               2E2:SIVsmH4.p55.Gag  Animal:Antigen -0.6768219 0.34431053  -1.965731  4.933226e-02
210                SIV_Mosaic_Env:MBL   Group:Reagent -0.5177829 0.26344552  -1.965427  4.936740e-02
211               858:SIVmac239.gp130  Animal:Antigen -0.7010915 0.35739706  -1.961660  4.980466e-02
212                        08D140:C1q  Animal:Reagent -0.4263883 0.21744994  -1.960857  4.989825e-02

--------------------------------------------------------------------------------
Baseline-adjusted Data
--------------------------------------------------------------------------------
Residuals:
    Min      1Q  Median      3Q     Max 
-6.6821 -0.8251 -0.0870  0.6883  5.9858 

Residual standard error: 1.309 on 95531 degrees of freedom
Multiple R-squared:  0.576,	Adjusted R-squared:  0.5664 
F-statistic: 59.98 on 2164 and 95531 DF,  p-value: < 2.2e-16

table(results.adj2$coef %>% filter(pval < 0.05) %>% select(predictorGroup))
##         Animal  Animal:Antigen  Animal:Reagent         Antigen           Group   Group:Antigen 
##             11             175             183               5               1              31 
##  Group:Reagent         Reagent       Timepoint Timepoint:Group 
##             17               3               6              23 

table(results.adj2$coef %>% filter(pval < 0.01) %>% select(predictorGroup))
##  Animal  Animal:Antigen  Animal:Reagent         Antigen   Group:Antigen   Group:Reagent 
##       4              80             117               4              21              12 
## Reagent       Timepoint Timepoint:Group 
##       2               6              20 

results.adj2$coef %>% filter(pval <= 0.05) %>% select(var, predictorGroup, beta:pval) %>% arrange(pval)
                                  var  predictorGroup       beta         se       tval          pval
1                                   8       Timepoint  2.7118785 0.03913681  69.292264  0.000000e+00
2                            8:x_PARI Timepoint:Group  1.8584029 0.05136060  36.183437 9.516555e-285
3                           8:SIV_Env Timepoint:Group  2.0862008 0.05780891  36.087878 2.877670e-283
4                           8:SIV_Env Timepoint:Group  1.8882266 0.05780891  32.663247 1.005238e-232
5                    8:SIV_Mosaic_Env Timepoint:Group  1.6179944 0.05347107  30.259250 3.504494e-200
6                            8:x_PARI Timepoint:Group  1.5470780 0.05136060  30.121886 2.141010e-198
7                                   8       Timepoint  1.1015808 0.03913681  28.146921 1.344211e-173
8                    8:SIV_Mosaic_Env Timepoint:Group  1.4429609 0.05347107  26.985825 8.657098e-160
9                            8:x_PARI Timepoint:Group  1.2994719 0.05136060  25.300950 9.099476e-141
10                          8:SIV_Env Timepoint:Group  1.4378475 0.05780891  24.872422 4.023620e-136
11                   8:SIV_Mosaic_Env Timepoint:Group  1.0011360 0.05347107  18.722947  4.443849e-78
12                          8:SIV_Env Timepoint:Group  0.9694501 0.05780891  16.769910  4.988127e-63
13                           8:x_PARI Timepoint:Group  0.8243176 0.05136060  16.049610  6.850345e-58
14                          8:SIV_Env Timepoint:Group  0.9165697 0.05780891  15.855165  1.529308e-56
15                           8:x_PARI Timepoint:Group  0.6200798 0.05136060  12.073064  1.550621e-33
16                          8:SIV_Gag Timepoint:Group -0.5644763 0.05435047 -10.385857  2.966240e-25
17                          8:SIV_Gag Timepoint:Group  0.4992991 0.05435047   9.186656  4.130449e-20
18            SIV_Env:SIVmac239.gp140   Group:Antigen  2.8230213 0.32095064   8.795812  1.443166e-18
19                                  8       Timepoint  0.3436627 0.03913681   8.781059  1.645470e-18
20                   O4E093:R2A.4.low  Animal:Reagent -1.8792719 0.23189903  -8.103837  5.387511e-16
21                   8:SIV_Mosaic_Env Timepoint:Group -0.4164259 0.05347107  -7.787873  6.882721e-15
22            SIV_Env:SIVmac239.gp120   Group:Antigen  2.5511526 0.34128051   7.475237  7.771964e-14
23            SIV_Gag:SIVsmH4.p55.Gag   Group:Antigen  2.4464834 0.32878410   7.441003  1.007574e-13
24                         08D263:C1q  Animal:Reagent -1.5049888 0.20764419  -7.247922  4.263982e-13
25                   08D263:R2A.4.low  Animal:Reagent -1.6549816 0.23189903  -7.136647  9.631141e-13
26            SIV_Env:SIVmac239.gp130   Group:Antigen  2.4112465 0.34128051   7.065292  1.613685e-12
27                                  8       Timepoint  0.2703077 0.03913681   6.906737  4.990136e-12
28             x_PARI:SIVmac239.gp120   Group:Antigen  2.3403230 0.34128051   6.857476  7.051138e-12
29                  08D220e:R2A.4.low  Animal:Reagent -1.5016474 0.23189903  -6.475437  9.499473e-11
30             x_PARI:SIVmac239.gp140   Group:Antigen  1.9948386 0.32095064   6.215406  5.140256e-10
31    SIV_Env:J08.V1V2.mac239.AVI.His   Group:Antigen  1.9055324 0.31220982   6.103371  1.042522e-09
32                        8-166:R2A.3  Animal:Reagent  1.2275475 0.20471429   5.996394  2.024688e-09
33               8-90:SIVsmH4.p55.Gag  Animal:Antigen -1.9614232 0.32878410  -5.965687  2.444598e-09
34                        SIV_Env:MBL   Group:Reagent -1.4612045 0.25156565  -5.808442  6.325586e-09
35                   08D054:R2A.4.low  Animal:Reagent -1.3297334 0.23189903  -5.734105  9.832281e-09
36                   08D168:R2A.4.low  Animal:Reagent -1.3274914 0.23189903  -5.724437  1.040869e-08
37                     AS70:R2A.4.low  Animal:Reagent -1.3204177 0.23189903  -5.693934  1.245080e-08
38                           8-90:MBL  Animal:Reagent  1.4295098 0.25156565   5.682452  1.331617e-08
39                   08D207:R2A.4.low  Animal:Reagent -1.3167719 0.23189903  -5.678212  1.365031e-08
40                   8:SIV_Mosaic_Env Timepoint:Group  0.3024286 0.05347107   5.655930  1.554462e-08
41             SIV_Env:SIV.E543.gp140   Group:Antigen  1.8588706 0.32878410   5.653773  1.574098e-08
42                           8-90:C1q  Animal:Reagent  1.1546985 0.20764419   5.560948  2.690289e-08
43                   08D146:R2A.4.low  Animal:Reagent  1.2870909 0.23189903   5.550221  2.860632e-08
44                         x_PARI:C1q   Group:Reagent -1.1320251 0.20764419  -5.451754  4.999845e-08
45             x_PARI:SIVmac239.gp130   Group:Antigen  1.8544410 0.34128051   5.433774  5.530902e-08
46                          864:R2A.3  Animal:Reagent  1.0593653 0.20471429   5.174848  2.285569e-07
47   08D140:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  1.5792014 0.31220982   5.058141  4.241443e-07
48   08D140:J08.V1V2.E660.084.AVI.His  Animal:Antigen  1.5929024 0.31849922   5.001276  5.705283e-07
49                  SIV_Env:R2A.4.low   Group:Reagent -1.1570468 0.23189903  -4.989442  6.065992e-07
50     08D140:J08.V1V2.mac239.AVI.His  Animal:Antigen  1.5531768 0.31220982   4.974785  6.543317e-07
51                   8:SIV_Mosaic_Env Timepoint:Group  0.2609889 0.05347107   4.880937  1.057529e-06
52                       08D263:R3A.3  Animal:Reagent -0.9938065 0.20471429  -4.854602  1.208186e-06
53              08D207:SIVsm.E660.2A5  Animal:Antigen  1.6555684 0.34128051   4.851049  1.230032e-06
54                      SIV_Env:R2A.2   Group:Reagent -1.5208371 0.31606559  -4.811777  1.498223e-06
55             08D140:SIVmac239.gp120  Animal:Antigen  1.6408985 0.34128051   4.808064  1.526305e-06
56     08D054:J08.V1V2.mac239.AVI.His  Animal:Antigen  1.4984146 0.31220982   4.799383  1.593949e-06
57                       x_PARI:R2A.2   Group:Reagent -1.5134809 0.31606559  -4.788503  1.682816e-06
58                         x_PARI:MBL   Group:Reagent -1.2024962 0.25156565  -4.780049  1.755125e-06
59                            864:MBL  Animal:Reagent  1.1856505 0.25156565   4.713086  2.443364e-06
60             SIV_Env:SIVsm.E660.2A5   Group:Antigen  1.5893402 0.34128051   4.656991  3.212957e-06
61                   x_PARI:R2A.4.low   Group:Reagent -1.0766832 0.23189903  -4.642897  3.440143e-06
62              08D140:SIVsm.E660.2A5  Animal:Antigen  1.5840253 0.34128051   4.641417  3.464862e-06
63   08D207:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  1.4490492 0.31220982   4.641267  3.467382e-06
64                       08D259:R2A.3  Animal:Reagent  0.9455788 0.20471429   4.619017  3.860642e-06
65                        8-124:R2A.3  Animal:Reagent  0.9414679 0.20471429   4.598936  4.251977e-06
66     x_PARI:J08.V1V2.mac239.AVI.His   Group:Antigen  1.4215937 0.31220982   4.553328  5.286894e-06
67     08D207:J08.V1V2.mac239.AVI.His  Animal:Antigen  1.4154262 0.31220982   4.533574  5.806429e-06
68                       08D108:R2A.3  Animal:Reagent  0.9195175 0.20471429   4.491711  7.073577e-06
69                    AS70:R2A.4.high  Animal:Reagent -0.9157083 0.20471429  -4.473104  7.718100e-06
70                         O4E093:MBL  Animal:Reagent -1.1233283 0.25156565  -4.465348  8.002996e-06
71  SIV_Env:J08.V1V2.E660.2A5.AVI.His   Group:Antigen  1.3857460 0.31220982   4.438509  9.068552e-06
72                       O4E093:R3A.3  Animal:Reagent -0.9084385 0.20471429  -4.437592  9.107251e-06
73   08D054:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  1.3753923 0.31220982   4.405346  1.057299e-05
74   08D207:J08.V1V2.E660.084.AVI.His  Animal:Antigen  1.4024759 0.31849922   4.403389  1.066884e-05
75               08D146:aRhIgG.PE.low  Animal:Reagent  0.8965779 0.20471429   4.379655  1.189938e-05
76             08D117:SIVsmH4.p55.Gag  Animal:Antigen -1.4396299 0.32878410  -4.378648  1.195445e-05
77                          8-156:C1q  Animal:Reagent -0.9061051 0.20764419  -4.363739  1.279920e-05
78             08D140:SIVmac239.gp130  Animal:Antigen  1.4748698 0.34128051   4.321576  1.550747e-05
79                       08D117:R2A.3  Animal:Reagent  0.8802473 0.20471429   4.299882  1.710583e-05
80             08D207:SIVmac239.gp120  Animal:Antigen  1.4657911 0.34128051   4.294974  1.748856e-05
81             08D054:SIVmac239.gp130  Animal:Antigen  1.4522389 0.34128051   4.255265  2.090004e-05
82                           8:x_PARI Timepoint:Group  0.2180161 0.05136060   4.244813  2.189818e-05
83  SIV_Env:J08.V1V2.E660.084.AVI.His   Group:Antigen  1.3497883 0.31849922   4.237964  2.257668e-05
84              08C067:SIV.E543.gp140  Animal:Antigen  1.3911403 0.32878410   4.231167  2.326989e-05
85     SIV_Mosaic_Env:SIVmac239.gp140   Group:Antigen  1.3561487 0.32095064   4.225412  2.387247e-05
86                         3D-7:R2A.3  Animal:Reagent  0.8631684 0.20471429   4.216454  2.484016e-05
87                                  8       Timepoint  0.1647713 0.03913681   4.210137  2.554492e-05
88   08D054:J08.V1V2.E660.084.AVI.His  Animal:Antigen  1.3394547 0.31849922   4.205519  2.607201e-05
89                         O4E102:C1q  Animal:Reagent -0.8729942 0.20764419  -4.204279  2.621534e-05
90                           8-48:C1q  Animal:Reagent  0.8701768 0.20764419   4.190711  2.783312e-05
91                       08C067:R2A.3  Animal:Reagent  0.8525806 0.20471429   4.164734  3.119890e-05
92             08D054:SIVmac239.gp120  Animal:Antigen  1.4211182 0.34128051   4.164077  3.128888e-05
93                                C1q         Reagent -0.6095642 0.14682662  -4.151592  3.304564e-05
94                         08D024:C1q  Animal:Reagent  0.8582699 0.20764419   4.133368  3.577896e-05
95             08D140:SIVmac239.gp140  Animal:Antigen  1.3241407 0.32095064   4.125683  3.699484e-05
96             08D207:SIVmac239.gp130  Animal:Antigen  1.3975645 0.34128051   4.095061  4.224041e-05
97                         08D148:MBL  Animal:Reagent  1.0267130 0.25156565   4.081293  4.482228e-05
98             08D269:SIVsmH4.p55.Gag  Animal:Antigen -1.3235165 0.32878410  -4.025488  5.690101e-05
99                           AS42:MBL  Animal:Reagent  1.0124098 0.25156565   4.024436  5.715599e-05
100            08C067:SIVmac239.gp140  Animal:Antigen  1.2895929 0.32095064   4.018041  5.872885e-05
101                            08D024          Animal -1.0689255 0.26992592  -3.960070  7.498210e-05
102                  O4E102:R2A.4.low  Animal:Reagent -0.9176965 0.23189903  -3.957311  7.585306e-05
103                        08D207:C1q  Animal:Reagent -0.8158983 0.20764419  -3.929309  8.525009e-05
104             08D207:SIV.E543.gp140  Animal:Antigen  1.2805346 0.32878410   3.894758  9.836350e-05
105             08D054:SIV.E543.gp140  Animal:Antigen  1.2681501 0.32878410   3.857091  1.148199e-04
106                     864:R2A.4.low  Animal:Reagent  0.8878279 0.23189903   3.828510  1.290033e-04
107                          8-36:C1q  Animal:Reagent -0.7933219 0.20764419  -3.820583  1.332207e-04
108             08D054:SIVsm.E660.2A5  Animal:Antigen  1.2935717 0.34128051   3.790348  1.505290e-04
109                        8-90:R2A.2  Animal:Reagent  1.1978207 0.31606559   3.789785  1.508700e-04
110                        08D263:V1a  Animal:Antigen  1.2066236 0.31849922   3.788466  1.516730e-04
111                        08D255:C1q  Animal:Reagent -0.7858597 0.20764419  -3.784645  1.540218e-04
112                        8-80:R3A.3  Animal:Reagent -0.7743297 0.20471429  -3.782490  1.553620e-04
113                                 8       Timepoint  0.1476622 0.03913681   3.772974  1.614103e-04
114            SIV_Env:SIV.1A11.gp140   Group:Antigen  1.2773357 0.34128051   3.742774  1.821067e-04
115            8-80:SIVmac251.BK.PR55  Animal:Antigen  1.2757888 0.34128051   3.738241  1.854202e-04
116                        8-90:R3A.1  Animal:Reagent  0.8119173 0.21764081   3.730538  1.911819e-04
117                    SIV.E543.gp140         Antigen  0.8628340 0.23248547   3.711346  2.062770e-04
118                        08D193:C1q  Animal:Reagent  0.7700703 0.20764419   3.708605  2.085221e-04
119                  08D140:R2A.4.low  Animal:Reagent -0.8573116 0.23189903  -3.696917  2.183553e-04
120              8-48:SIVsmH4.p55.Gag  Animal:Antigen -1.2153447 0.32878410  -3.696483  2.187293e-04
121                8-90:aRhIgG.PE.low  Animal:Reagent  0.7558542 0.20471429   3.692240  2.224114e-04
122                  08C067:R2A.4.low  Animal:Reagent -0.8507440 0.23189903  -3.668596  2.440181e-04
123                        08D078:C1q  Animal:Reagent -0.7573829 0.20764419  -3.647504  2.649414e-04
124                        08C067:C1q  Animal:Reagent -0.7540864 0.20764419  -3.631628  2.817865e-04
125            08D073:SIVsmH4.p55.Gag  Animal:Antigen  1.1875381 0.32878410   3.611909  3.041073e-04
126                         8:SIV_Env Timepoint:Group  0.2084210 0.05780891   3.605345  3.118972e-04
127                        08D168:C1q  Animal:Reagent -0.7486038 0.20764419  -3.605224  3.120424e-04
128                          8-48:MBL  Animal:Reagent  0.9047954 0.25156565   3.596657  3.224952e-04
129                    8-90:R2A.4.low  Animal:Reagent  0.8284764 0.23189903   3.572574  3.536633e-04
130                           864:C1q  Animal:Reagent  0.7409903 0.20764419   3.568558  3.591276e-04
131                      08D146:R2A.2  Animal:Reagent  1.1219180 0.31606559   3.549637  3.859483e-04
132                        08D188:C1q  Animal:Reagent  0.7337065 0.20764419   3.533479  4.103215e-04
133                        08C073:MBL  Animal:Reagent  0.8860523 0.25156565   3.522151  4.282594e-04
134             08D140:SIV.E543.gp140  Animal:Antigen  1.1558639 0.32878410   3.515571  4.390121e-04
135                        08D146:C1q  Animal:Reagent  0.7282645 0.20764419   3.507271  4.529356e-04
136                   SIVmac239.gp140         Antigen  0.7939477 0.22694637   3.498394  4.682825e-04
137                          AS70:C1q  Animal:Reagent -0.7253003 0.20764419  -3.492996  4.778500e-04
138                 864:aRhIgG.PE.low  Animal:Reagent  0.7132978 0.20471429   3.484358  4.935408e-04
139                  08D161:R2A.4.low  Animal:Reagent -0.8061043 0.23189903  -3.476101  5.089873e-04
140             08D054:SIV.1A11.gp140  Animal:Antigen  1.1863134 0.34128051   3.476066  5.090537e-04
141                        O4E093:V1a  Animal:Antigen  1.1051416 0.31849922   3.469841  5.209965e-04
142                      08D255:R3A.3  Animal:Reagent -0.7102919 0.20471429  -3.469674  5.213196e-04
143                        08D054:MBL  Animal:Reagent -0.8717478 0.25156565  -3.465290  5.298931e-04
144                      x_PARI:R3A.1   Group:Reagent -0.7521354 0.21764081  -3.455857  5.487853e-04
145            8-94:SIVmac251.BK.PR55  Animal:Antigen -1.1666335 0.34128051  -3.418401  6.301658e-04
146               8-124:aRhIgG.PE.low  Animal:Reagent  0.6996975 0.20471429   3.417922  6.312751e-04
147             08D263:SIV.E543.gp140  Animal:Antigen  1.1179706 0.32878410   3.400318  6.733500e-04
148                      08D193:R3A.3  Animal:Reagent  0.6942280 0.20471429   3.391204  6.961439e-04
149                      08D146:R3A.1  Animal:Reagent  0.7318728 0.21764081   3.362755  7.719901e-04
150                        08D188:MBL  Animal:Reagent  0.8437490 0.25156565   3.353991  7.968584e-04
151                SIV_Env:R2A.4.high   Group:Reagent -0.6859544 0.20471429  -3.350789  8.061291e-04
152    O4E093:J08.V1V2.mac239.AVI.His  Animal:Antigen  1.0430447 0.31220982   3.340845  8.355576e-04
153                             R3A.3         Reagent  0.4833053 0.14475486   3.338785  8.417794e-04
154             x_PARI:SIV.E543.gp140   Group:Antigen  1.0971101 0.32878410   3.336871  8.475958e-04
155               8-94:SIVsm.E660.2A5  Animal:Antigen  1.1309661 0.34128051   3.313890  9.204182e-04
156                        AS42:R2A.3  Animal:Reagent  0.6743028 0.20471429   3.293873  9.885314e-04
157                        08D226:C1q  Animal:Reagent  0.6769843 0.20764419   3.260309  1.113297e-03
158                      08D106:R2A.2  Animal:Reagent -1.0248490 0.31606559  -3.242520  1.185182e-03
159                        O4E093:C1q  Animal:Reagent -0.6693364 0.20764419  -3.223477  1.266868e-03
160                        08D224:MBL  Animal:Reagent  0.8106305 0.25156565   3.222342  1.271900e-03
161                  08C073:R2A.4.low  Animal:Reagent  0.7445698 0.23189903   3.210750  1.324328e-03
162                        08D108:MBL  Animal:Reagent  0.8056606 0.25156565   3.202586  1.362442e-03
163                886:SIV.E543.gp140  Animal:Antigen -1.0507239 0.32878410  -3.195787  1.394954e-03
164                   08D166:G145.146  Animal:Antigen  1.0234175 0.32051752   3.193016  1.408409e-03
165                        08D140:MBL  Animal:Reagent -0.8031553 0.25156565  -3.192627  1.410306e-03
166               AV45X:SIVsm.E660.84  Animal:Antigen -1.0867665 0.34128051  -3.184379  1.451115e-03
167                    SIVsm.E660.2A5         Antigen  0.7679988 0.24132176   3.182468  1.460725e-03
168                        08D146:MBL  Animal:Reagent  0.7919902 0.25156565   3.148245  1.643046e-03
169            08D226:SIVsmH4.p55.Gag  Animal:Antigen -1.0340321 0.32878410  -3.145019  1.661272e-03
170                        08D165:C1q  Animal:Reagent -0.6525191 0.20764419  -3.142487  1.675706e-03
171              08D140:SIVsm.E660.84  Animal:Antigen  1.0721415 0.34128051   3.141526  1.681214e-03
172  08D114:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen -0.9776730 0.31220982  -3.131461  1.739911e-03
173               8-166:aRhIgG.PE.low  Animal:Reagent  0.6387780 0.20471429   3.120339  1.806966e-03
174                        08C067:V1a  Animal:Antigen  0.9934760 0.31849922   3.119241  1.813712e-03
175                     08D220e:R2A.3  Animal:Reagent  0.6372013 0.20471429   3.112637  1.854786e-03
176            08D220e:SIV.E543.gp140  Animal:Antigen  1.0187659 0.32878410   3.098586  1.945027e-03
177                      08D054:R2A.2  Animal:Reagent -0.9776074 0.31606559  -3.093052  1.981663e-03
178                  08D106:R2A.4.low  Animal:Reagent -0.7168005 0.23189903  -3.091003  1.995392e-03
179                     SIV_Env:R3A.1   Group:Reagent -0.6711152 0.21764081  -3.083591  2.045769e-03
180             08D140:SIV.1A11.gp140  Animal:Antigen  1.0442826 0.34128051   3.059895  2.214758e-03
181                            08D114          Animal  0.8225440 0.26992592   3.047295  2.309738e-03
182                      08C074:R2A.3  Animal:Reagent -0.6236274 0.20471429  -3.046331  2.317162e-03
183                         864:R3A.1  Animal:Reagent  0.6592656 0.21764081   3.029145  2.453121e-03
184                  08D085:R2A.4.low  Animal:Reagent -0.7016409 0.23189903  -3.025631  2.481808e-03
185                            08D146          Animal -0.8106008 0.26992592  -3.003049  2.673585e-03
186                         8-166:MBL  Animal:Reagent  0.7539578 0.25156565   2.997062  2.726655e-03
187  x_PARI:J08.V1V2.E660.2A5.AVI.His   Group:Antigen  0.9353522 0.31220982   2.995909  2.736984e-03
188                3D-7:aRhIgG.PE.low  Animal:Reagent  0.6117550 0.20471429   2.988336  2.805726e-03
189                 08D146:R2A.4.high  Animal:Reagent  0.6092427 0.20471429   2.976063  2.920476e-03
190                        08D193:MBL  Animal:Reagent  0.7481040 0.25156565   2.973792  2.942175e-03
191                 08D263:R2A.4.high  Animal:Reagent -0.6070036 0.20471429  -2.965126  3.026341e-03
192  O4E093:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  0.9250080 0.31220982   2.962777  3.049526e-03
193            08D193:SIVsmH4.p55.Gag  Animal:Antigen -0.9730151 0.32878410  -2.959435  3.082797e-03
194                        08C073:C1q  Animal:Reagent -0.6139191 0.20764419  -2.956592  3.111359e-03
195                        08D168:V1a  Animal:Antigen  0.9393418 0.31849922   2.949275  3.185976e-03
196                        AS70:R2A.2  Animal:Reagent -0.9319005 0.31606559  -2.948440  3.194593e-03
197                        08D140:V1a  Animal:Antigen  0.9375513 0.31849922   2.943654  3.244409e-03
198                      08C067:R2A.2  Animal:Reagent -0.9246607 0.31606559  -2.925534  3.439462e-03
199            08D263:SIVmac239.gp140  Animal:Antigen  0.9385289 0.32095064   2.924216  3.454063e-03
200                        AS70:R3A.3  Animal:Reagent -0.5975768 0.20471429  -2.919077  3.511515e-03
201                      08D147:R2A.3  Animal:Reagent -0.5959539 0.20471429  -2.911150  3.601848e-03
202                  08D108:R2A.4.low  Animal:Reagent  0.6749401 0.23189903   2.910491  3.609442e-03
203            08D168:SIVmac239.gp140  Animal:Antigen  0.9341023 0.32095064   2.910424  3.610225e-03
204              8-94:SIVsmH4.p55.Gag  Animal:Antigen -0.9566000 0.32878410  -2.909508  3.620816e-03
205            08D073:SIVmac239.gp120  Animal:Antigen  0.9921242 0.34128051   2.907064  3.649227e-03
206             08D207:SIV.1A11.gp140  Animal:Antigen  0.9888689 0.34128051   2.897525  3.762050e-03
207                      O4E093:R3A.1  Animal:Reagent -0.6302433 0.21764081  -2.895795  3.782845e-03
208  08D114:J08.V1V2.E660.084.AVI.His  Animal:Antigen -0.9220286 0.31849922  -2.894916  3.793454e-03
209              O4E093:aRhIgG.PE.low  Animal:Reagent -0.5912391 0.20471429  -2.888118  3.876411e-03
210                         8-124:C1q  Animal:Reagent  0.5993063 0.20764419   2.886218  3.899898e-03
211                           886:MBL  Animal:Reagent  0.7258276 0.25156565   2.885241  3.912011e-03
212            08D054:SIVmac239.gp140  Animal:Antigen  0.9247040 0.32095064   2.881141  3.963266e-03
213            O4E093:SIVmac239.gp140  Animal:Antigen  0.9246223 0.32095064   2.880886  3.966469e-03
214                 08D0130:R2A.4.low  Animal:Reagent  0.6660881 0.23189903   2.872319  4.075604e-03
215                        08D159:MBL  Animal:Reagent  0.7225313 0.25156565   2.872138  4.077943e-03
216                     08D0130:R2A.3  Animal:Reagent  0.5876661 0.20471429   2.870665  4.096995e-03
217            O4E093:SIVmac239.gp120  Animal:Antigen  0.9774265 0.34128051   2.863998  4.184223e-03
218             08D168:SIV.E543.gp140  Animal:Antigen  0.9323294 0.32878410   2.835689  4.573657e-03
219    08D114:J08.V1V2.mac239.AVI.His  Animal:Antigen -0.8846953 0.31220982  -2.833656  4.602845e-03
220                AS70:SIVsm.E660.84  Animal:Antigen -0.9627820 0.34128051  -2.821087  4.787108e-03
221                 886:SIVsm.E660.84  Animal:Antigen -0.9596651 0.34128051  -2.811954  4.925159e-03
222                      08D073:R2A.2  Animal:Reagent -0.8870912 0.31606559  -2.806668  5.006693e-03
223                        08D103:C1q  Animal:Reagent -0.5804337 0.20764419  -2.795328  5.185737e-03
224    08D263:J08.V1V2.mac239.AVI.His  Animal:Antigen  0.8725449 0.31220982   2.794739  5.195201e-03
225                 x_PARI:R2A.4.high   Group:Reagent -0.5719799 0.20471429  -2.794040  5.206444e-03
226                      08D147:R3A.3  Animal:Reagent -0.5694867 0.20471429  -2.781861  5.405877e-03
227                   T4279:R2A.4.low  Animal:Reagent -0.6436795 0.23189903  -2.775689  5.509565e-03
228  O4E093:J08.V1V2.E660.084.AVI.His  Animal:Antigen  0.8825110 0.31849922   2.770842  5.592235e-03
229                 SIV_Gag:R2A.4.low   Group:Reagent -0.6394199 0.23189903  -2.757320  5.828829e-03
230  08D263:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  0.8604035 0.31220982   2.755850  5.855091e-03
231                        8-56:R2A.3  Animal:Reagent  0.5639511 0.20471429   2.754820  5.873549e-03
232            08D263:SIVmac239.gp120  Animal:Antigen  0.9397092 0.34128051   2.753480  5.897645e-03
233            08D114:SIVsmH4.p55.Gag  Animal:Antigen -0.9031002 0.32878410  -2.746788  6.019330e-03
234                        08D269:MBL  Animal:Reagent  0.6905720 0.25156565   2.745097  6.050436e-03
235                      08D088:R3A.3  Animal:Reagent -0.5613072 0.20471429  -2.741906  6.109528e-03
236            08D073:SIVmac239.gp140  Animal:Antigen  0.8776016 0.32095064   2.734382  6.250903e-03
237    SIV_Mosaic_Env:SIVmac239.gp130   Group:Antigen  0.9290600 0.34128051   2.722277  6.484555e-03
238                      08D078:R2A.2  Animal:Reagent -0.8585845 0.31606559  -2.716476  6.599290e-03
239            08D114:SIVmac239.gp130  Animal:Antigen -0.9263681 0.34128051  -2.714389  6.641003e-03
240                        08D070:C1q  Animal:Reagent  0.5633623 0.20764419   2.713114  6.666620e-03
241                 08D207:R2A.4.high  Animal:Reagent -0.5548221 0.20471429  -2.710227  6.724926e-03
242                         2E2:R3A.1  Animal:Reagent  0.5894578 0.21764081   2.708397  6.762103e-03
243                      T-4276:R2A.3  Animal:Reagent  0.5542279 0.20471429   2.707324  6.784010e-03
244             08D188:SIV.E543.gp140  Animal:Antigen -0.8857753 0.32878410  -2.694094  7.059256e-03
245     886:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen -0.8404946 0.31220982  -2.692083  7.101972e-03
246 08D220e:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  0.8395501 0.31220982   2.689057  7.166653e-03
247          08D114:SIVmac251.BK.PR55  Animal:Antigen -0.9170853 0.34128051  -2.687189  7.206862e-03
248                        08D197:C1q  Animal:Reagent -0.5575636 0.20764419  -2.685188  7.250163e-03
249                              8-80          Animal -0.7236243 0.26992592  -2.680826  7.345340e-03
250                    ZG89:R2A.4.low  Animal:Reagent -0.6209992 0.23189903  -2.677886  7.410105e-03
251                          8-94:MBL  Animal:Reagent  0.6727965 0.25156565   2.674437  7.486754e-03
252         SIV_Gag:SIVmac251.BK.PR55   Group:Antigen  0.9118931 0.34128051   2.671975  7.541897e-03
253                      08D028:R2A.3  Animal:Reagent -0.5450622 0.20471429  -2.662551  7.756380e-03
254    SIV_Mosaic_Env:SIVmac239.gp120   Group:Antigen  0.9061163 0.34128051   2.655049  7.931014e-03
255                        T-4276:MBL  Animal:Reagent  0.6640605 0.25156565   2.639710  8.299036e-03
256            08D054:SIVsmH4.p55.Gag  Animal:Antigen  0.8673876 0.32878410   2.638168  8.336886e-03
257                   SIVsmH4.p55.Gag         Antigen  0.6120562 0.23248547   2.632664  8.473162e-03
258                       08D0130:MBL  Animal:Reagent -0.6592643 0.25156565  -2.620645  8.777741e-03
259            08D207:SIVmac239.gp140  Animal:Antigen  0.8394963 0.32095064   2.615656  8.907032e-03
260                        08D106:MBL  Animal:Reagent -0.6565471 0.25156565  -2.609844  9.059761e-03
261                 2E2:aRhIgG.PE.low  Animal:Reagent  0.5331668 0.20471429   2.604444  9.203781e-03
262  08D197:J08.V1V2.E660.084.AVI.His  Animal:Antigen -0.8284628 0.31849922  -2.601145  9.292740e-03
263             08D073:SIV.E543.gp140  Animal:Antigen  0.8500563 0.32878410   2.585454  9.726541e-03
264    08C067:J08.V1V2.mac239.AVI.His  Animal:Antigen  0.8070163 0.31220982   2.584852  9.743540e-03
265             08D114:SIVsm.E660.2A5  Animal:Antigen -0.8813257 0.34128051  -2.582409  9.812809e-03
266              x_PARI:SIVsm.E660.84   Group:Antigen  0.8806616 0.34128051   2.580463  9.868284e-03
267              08D073:SIVsm.E660.84  Animal:Antigen  0.8756257 0.34128051   2.565707  1.029810e-02
268            08D114:SIVmac239.gp140  Animal:Antigen -0.8224967 0.32095064  -2.562689  1.038802e-02
269                      O4E102:R3A.3  Animal:Reagent -0.5245487 0.20471429  -2.562345  1.039831e-02
270             O4E093:SIVsm.E660.2A5  Animal:Antigen  0.8726552 0.34128051   2.557003  1.055937e-02
271            08C073:SIVsmH4.p55.Gag  Animal:Antigen -0.8395000 0.32878410  -2.553347  1.067085e-02
272          08D073:SIVmac251.BK.PR55  Animal:Antigen  0.8706523 0.34128051   2.551134  1.073884e-02
273             O4E093:SIV.E543.gp140  Animal:Antigen  0.8377655 0.32878410   2.548072  1.083357e-02
274              08D054:SIVsm.E660.84  Animal:Antigen  0.8678975 0.34128051   2.543062  1.099014e-02
275                      08D103:R2A.3  Animal:Reagent  0.5168349 0.20471429   2.524665  1.158248e-02
276               8-144:SIVsm.E660.84  Animal:Antigen -0.8578265 0.34128051  -2.513553  1.195382e-02
277                      08D140:R2A.2  Animal:Reagent -0.7942759 0.31606559  -2.513010  1.197224e-02
278            08C074:SIVmac239.gp140  Animal:Antigen  0.8040085 0.32095064   2.505085  1.224386e-02
279                        08D028:C1q  Animal:Reagent -0.5188054 0.20764419  -2.498531  1.247260e-02
280                            08D073          Animal -0.6741023 0.26992592  -2.497360  1.251384e-02
281            08D220e:SIVsm.E660.2A5  Animal:Antigen  0.8513724 0.34128051   2.494641  1.261013e-02
282                        08C067:G73  Animal:Antigen  0.7955733 0.31948319   2.490188  1.276922e-02
283                          3D-7:MBL  Animal:Reagent  0.6246956 0.25156565   2.483231  1.302136e-02
284              8-124:SIVsm.E660.2A5  Animal:Antigen  0.8460926 0.34128051   2.479171  1.317054e-02
285   08D220e:J08.V1V2.mac239.AVI.His  Animal:Antigen  0.7731316 0.31220982   2.476321  1.327615e-02
286             AV45X:SIVmac239.gp120  Animal:Antigen -0.8434052 0.34128051  -2.471296  1.346416e-02
287 08D220e:J08.V1V2.E660.084.AVI.His  Animal:Antigen  0.7854376 0.31849922   2.466058  1.366265e-02
288                           864:V1a  Animal:Antigen -0.7840155 0.31849922  -2.461593  1.383389e-02
289                         8-124:MBL  Animal:Reagent  0.6174317 0.25156565   2.454356  1.411548e-02
290                        08D235:MBL  Animal:Reagent  0.6167429 0.25156565   2.451618  1.422332e-02
291                         8:SIV_Gag Timepoint:Group  0.1327209 0.05435047   2.441946  1.461012e-02
292                      08D161:R2A.3  Animal:Reagent -0.4995618 0.20471429  -2.440288  1.467736e-02
293            08D168:SIVmac239.gp120  Animal:Antigen  0.8309826 0.34128051   2.434896  1.489789e-02
294               AS70:SIV.E543.gp140  Animal:Antigen -0.7984430 0.32878410  -2.428472  1.516443e-02
295                      08D168:R3A.1  Animal:Reagent -0.5280354 0.21764081  -2.426178  1.526062e-02
296                             R3A.1         Reagent  0.3729577 0.15389529   2.423451  1.537567e-02
297    08D161:J08.V1V2.mac239.AVI.His  Animal:Antigen  0.7565357 0.31220982   2.423164  1.538781e-02
298  08D197:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen -0.7559776 0.31220982  -2.421377  1.546370e-02
299             08C074:SIV.1A11.gp140  Animal:Antigen  0.8256933 0.34128051   2.419398  1.554808e-02
300             08D114:SIV.1A11.gp140  Animal:Antigen -0.8255066 0.34128051  -2.418851  1.557148e-02
301              AV45X:SIV.E543.gp140  Animal:Antigen -0.7948589 0.32878410  -2.417571  1.562634e-02
302                     SIV_Env:R2A.3   Group:Reagent  0.4943622 0.20471429   2.414889  1.574188e-02
303             08D168:SIVsm.E660.2A5  Animal:Antigen  0.8233064 0.34128051   2.412404  1.584960e-02
304              08C067:SIVsm.E660.84  Animal:Antigen  0.8224762 0.34128051   2.409971  1.595565e-02
305  08D073:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  0.7511471 0.31220982   2.405905  1.613436e-02
306             08D073:SIV.1A11.gp140  Animal:Antigen  0.8207965 0.34128051   2.405049  1.617217e-02
307            08D161:SIVsmH4.p55.Gag  Animal:Antigen -0.7904492 0.32878410  -2.404159  1.621162e-02
308           SIV_Gag:SIVmac239.gp140   Group:Antigen  0.7705338 0.32095064   2.400786  1.636180e-02
309             08D165:SIV.E543.gp140  Animal:Antigen -0.7887143 0.32878410  -2.398882  1.644712e-02
310                       SIV_Gag:MBL   Group:Reagent -0.6029501 0.25156565  -2.396790  1.654129e-02
311                  8-144:R2A.4.high  Animal:Reagent -0.4886090 0.20471429  -2.386785  1.699836e-02
312    08D168:J08.V1V2.mac239.AVI.His  Animal:Antigen  0.7414757 0.31220982   2.374928  1.755435e-02
313          08D117:SIVmac251.BK.PR55  Animal:Antigen -0.8093163 0.34128051  -2.371411  1.772229e-02
314                            08D088          Animal -0.6398153 0.26992592  -2.370337  1.777386e-02
315                      08D159:R2A.3  Animal:Reagent  0.4850663 0.20471429   2.369479  1.781513e-02
316                         ZG89:G119  Animal:Antigen -0.7392066 0.31220982  -2.367660  1.790297e-02
317                        x_PARI:V1a   Group:Antigen  0.7540622 0.31849922   2.367548  1.790837e-02
318            08D207:SIVsmH4.p55.Gag  Animal:Antigen  0.7783168 0.32878410   2.367258  1.792241e-02
319                      O4E093:R2A.2  Animal:Reagent -0.7466825 0.31606559  -2.362429  1.815761e-02
320                         858:R2A.3  Animal:Reagent  0.4834776 0.20471429   2.361719  1.819243e-02
321                      08D085:R3A.3  Animal:Reagent -0.4827222 0.20471429  -2.358029  1.837427e-02
322  08D263:J08.V1V2.E660.084.AVI.His  Animal:Antigen  0.7481315 0.31849922   2.348927  1.882961e-02
323            08D073:SIVmac239.gp130  Animal:Antigen  0.8004651 0.34128051   2.345476  1.900485e-02
324            08D161:SIVmac239.gp120  Animal:Antigen  0.8003243 0.34128051   2.345063  1.902590e-02
325            08C067:SIVmac239.gp120  Animal:Antigen  0.7998667 0.34128051   2.343722  1.909442e-02
326               3D-7:SIVsm.E660.2A5  Animal:Antigen  0.7992538 0.34128051   2.341926  1.918655e-02
327             SIV_Env:SIVsm.E660.84   Group:Antigen  0.7991938 0.34128051   2.341751  1.919558e-02
328           8-80:SIVcpz.EK505.gp120  Animal:Antigen  0.8347107 0.35686676   2.338998  1.933758e-02
329               8-90:SIV.E543.gp140  Animal:Antigen -0.7686363 0.32878410  -2.337815  1.939892e-02
330                   8-90:R2A.4.high  Animal:Reagent  0.4784505 0.20471429   2.337162  1.943280e-02
331            08C074:SIVmac239.gp130  Animal:Antigen  0.7962538 0.34128051   2.333136  1.964307e-02
332    ZG89:J08.V1V2.E660.084.AVI.His  Animal:Antigen  0.7410242 0.31849922   2.326612  1.998799e-02
333                        8-90:R2A.3  Animal:Reagent  0.4761928 0.20471429   2.326133  2.001351e-02
334            SIV_Gag:SIV.E543.gp140   Group:Antigen  0.7638626 0.32878410   2.323295  2.016538e-02
335                          8-80:MBL  Animal:Reagent  0.5842888 0.25156565   2.322610  2.020222e-02
336                           SIV_Env           Group -0.6330217 0.27262074  -2.321986  2.023576e-02
337                  AV45X:R2A.4.high  Animal:Reagent -0.4743535 0.20471429  -2.317149  2.049771e-02
338                           886:V1a  Animal:Antigen -0.7378330 0.31849922  -2.316593  2.052803e-02
339             08C067:SIVsm.E660.2A5  Animal:Antigen  0.7888185 0.34128051   2.311349  2.081568e-02
340                        8-48:R3A.3  Animal:Reagent  0.4729532 0.20471429   2.310309  2.087319e-02
341                8-48:aRhIgG.PE.low  Animal:Reagent  0.4727163 0.20471429   2.309151  2.093730e-02
342                8-56:aRhIgG.PE.low  Animal:Reagent  0.4724640 0.20471429   2.307919  2.100576e-02
343  x_PARI:J08.V1V2.E660.084.AVI.His   Group:Antigen  0.7340325 0.31849922   2.304660  2.118773e-02
344                       T4279:R2A.3  Animal:Reagent  0.4713605 0.20471429   2.302528  2.130753e-02
345                            08D165          Animal  0.6208807 0.26992592   2.300189  2.143965e-02
346                      08D263:R3A.1  Animal:Reagent -0.4997861 0.21764081  -2.296381  2.165629e-02
347            08D024:SIVmac239.gp120  Animal:Antigen  0.7832413 0.34128051   2.295007  2.173486e-02
348                        8-36:R3A.3  Animal:Reagent -0.4656968 0.20471429  -2.274862  2.291640e-02
349           08D220e:SIVmac239.gp140  Animal:Antigen  0.7271913 0.32095064   2.265742  2.346941e-02
350                          8-56:C1q  Animal:Reagent  0.4704351 0.20764419   2.265583  2.347918e-02
351         08D114:SIVcpz.EK505.gp120  Animal:Antigen -0.8073426 0.35686676  -2.262308  2.368060e-02
352           8-166:SIVmac251.BK.PR55  Animal:Antigen -0.7688178 0.34128051  -2.252745  2.427751e-02
353                        08D235:C1q  Animal:Reagent -0.4663703 0.20764419  -2.246007  2.470584e-02
354                          8-80:C1q  Animal:Reagent -0.4658640 0.20764419  -2.243569  2.486244e-02
355  08C067:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  0.6991668 0.31220982   2.239413  2.513134e-02
356                         8-156:MBL  Animal:Reagent -0.5626790 0.25156565  -2.236709  2.530769e-02
357            08D114:SIVmac239.gp120  Animal:Antigen -0.7625594 0.34128051  -2.234407  2.545864e-02
358                        8-36:R3A.1  Animal:Reagent -0.4861612 0.21764081  -2.233778  2.549999e-02
359                        08D085:V1a  Animal:Antigen  0.7112451 0.31849922   2.233114  2.554372e-02
360            08D263:SIVsmH4.p55.Gag  Animal:Antigen  0.7340657 0.32878410   2.232668  2.557317e-02
361                      08D114:R2A.2  Animal:Reagent -0.7022582 0.31606559  -2.221875  2.629410e-02
362             08D263:SIVsm.E660.2A5  Animal:Antigen  0.7575241 0.34128051   2.219652  2.644472e-02
363         08D024:SIVcpz.EK505.gp120  Animal:Antigen  0.7914420 0.35686676   2.217752  2.657409e-02
364                        08D280:G73  Animal:Antigen -0.7084274 0.31948319  -2.217417  2.659696e-02
365              08D070:aRhIgG.PE.low  Animal:Reagent  0.4538095 0.20471429   2.216795  2.663947e-02
366                      08D085:R2A.2  Animal:Reagent -0.7000702 0.31606559  -2.214952  2.676568e-02
367                         8-156:V1a  Animal:Antigen  0.7033619 0.31849922   2.208363  2.722133e-02
368                      08D146:R3A.3  Animal:Reagent  0.4513657 0.20471429   2.204857  2.746653e-02
369                        8-56:R3A.1  Animal:Reagent  0.4789421 0.21764081   2.200608  2.776616e-02
370             O4E102:SIV.E543.gp140  Animal:Antigen  0.7231651 0.32878410   2.199514  2.784381e-02
371                        O4E102:V1a  Animal:Antigen  0.7004216 0.31849922   2.199131  2.787097e-02
372            08D263:SIVmac239.gp130  Animal:Antigen  0.7502806 0.34128051   2.198428  2.792102e-02
373               8-80:SIV.1A11.gp140  Animal:Antigen  0.7500796 0.34128051   2.197839  2.796297e-02
374                              AS70          Animal  0.5920146 0.26992592   2.193248  2.829189e-02
375              08D024:aRhIgG.PE.low  Animal:Reagent  0.4482806 0.20471429   2.189786  2.854214e-02
376                 08D188:R2A.4.high  Animal:Reagent  0.4468070 0.20471429   2.182588  2.906856e-02
377    08D073:J08.V1V2.mac239.AVI.His  Animal:Antigen  0.6811265 0.31220982   2.181631  2.913924e-02
378             08D147:SIV.1A11.gp140  Animal:Antigen  0.7412211 0.34128051   2.171882  2.986700e-02
379              AS42:SIVmac239.gp120  Animal:Antigen -0.7404358 0.34128051  -2.169581  3.004103e-02
380               886:SIVmac239.gp120  Animal:Antigen -0.7388134 0.34128051  -2.164827  3.040337e-02
381                        08D166:V1a  Animal:Antigen  0.6873618 0.31849922   2.158127  3.092044e-02
382                   8-94:R2A.4.high  Animal:Reagent -0.4414484 0.20471429  -2.156412  3.105398e-02
383                         886:R2A.3  Animal:Reagent  0.4412563 0.20471429   2.155474  3.112727e-02
384                         8:SIV_Gag Timepoint:Group -0.1171073 0.05435047  -2.154669  3.119024e-02
385                        08D073:C1q  Animal:Reagent -0.4452774 0.20764419  -2.144425  3.200137e-02
386                SIVcpz.EK505.gp120         Antigen -0.5406292 0.25234290  -2.142439  3.216072e-02
387            08D024:SIVmac239.gp130  Animal:Antigen  0.7305386 0.34128051   2.140581  3.231036e-02
388                        AS70:R2A.3  Animal:Reagent  0.4380093 0.20471429   2.139613  3.238860e-02
389                       8-144:R2A.2  Animal:Reagent -0.6748195 0.31606559  -2.135062  3.275851e-02
390             08D226:SIV.E543.gp140  Animal:Antigen -0.7007108 0.32878410  -2.131219  3.307368e-02
391                      08D108:R2A.2  Animal:Reagent  0.6734136 0.31606559   2.130613  3.312355e-02
392                      08D188:R2A.2  Animal:Reagent  0.6732871 0.31606559   2.130213  3.315656e-02
393                      08D024:R3A.1  Animal:Reagent  0.4634753 0.21764081   2.129542  3.321197e-02
394                        08D269:C1q  Animal:Reagent  0.4418813 0.20764419   2.128070  3.333387e-02
395             08D085:SIV.E543.gp140  Animal:Antigen  0.6993515 0.32878410   2.127084  3.341564e-02
396                       8-116:R2A.2  Animal:Reagent -0.6719430 0.31606559  -2.125960  3.350911e-02
397                      08D235:R3A.3  Animal:Reagent -0.4343603 0.20471429  -2.121788  3.385810e-02
398                        08D140:G73  Animal:Antigen  0.6774962 0.31948319   2.120600  3.395801e-02
399                      08D165:R3A.3  Animal:Reagent -0.4336387 0.20471429  -2.118263  3.415538e-02
400            08D168:SIVmac239.gp130  Animal:Antigen  0.7226616 0.34128051   2.117500  3.421999e-02
401              T-4276:SIVsm.E660.84  Animal:Antigen -0.7222429 0.34128051  -2.116274  3.432412e-02
402                      08D207:R2A.2  Animal:Reagent -0.6688763 0.31606559  -2.116258  3.432547e-02
403                       8-116:R2A.3  Animal:Reagent  0.4329961 0.20471429   2.115124  3.442195e-02
404         08D073:SIVcpz.EK505.gp120  Animal:Antigen  0.7536549 0.35686676   2.111866  3.470051e-02
405             x_PARI:SIVsm.E660.2A5   Group:Antigen  0.7204347 0.34128051   2.110975  3.477704e-02
406            O4E102:SIVsmH4.p55.Gag  Animal:Antigen  0.6932586 0.32878410   2.108553  3.498581e-02
407              x_PARI:aRhIgG.PE.low   Group:Reagent -0.4315038 0.20471429  -2.107834  3.504793e-02
408                     SIV_Gag:R3A.1   Group:Reagent -0.4574216 0.21764081  -2.101727  3.557979e-02
409                      08D078:R3A.1  Animal:Reagent  0.4565239 0.21764081   2.097602  3.594292e-02
410              08D207:SIVsm.E660.84  Animal:Antigen  0.7151357 0.34128051   2.095448  3.613378e-02
411                          AS42:V1a  Animal:Antigen -0.6670400 0.31849922  -2.094322  3.623391e-02
412            08D147:SIVmac239.gp120  Animal:Antigen  0.7092351 0.34128051   2.078159  3.769738e-02
413                      08D168:R3A.3  Animal:Reagent -0.4242540 0.20471429  -2.072420  3.822895e-02
414               AR87:SIV.E543.gp140  Animal:Antigen -0.6810754 0.32878410  -2.071498  3.831500e-02
415                           08D0130          Animal -0.5588396 0.26992592  -2.070344  3.842278e-02
416            08D147:SIVmac239.gp140  Animal:Antigen  0.6621789 0.32095064   2.063180  3.909824e-02
417             08D073:SIVsm.E660.2A5  Animal:Antigen  0.7032414 0.34128051   2.060596  3.934427e-02
418      ZG89:J08.V1V2.mac239.AVI.His  Animal:Antigen  0.6427901 0.31220982   2.058840  3.951227e-02
419          AV45X:SIVcpz.EK505.gp120  Animal:Antigen -0.7337273 0.35686676  -2.056026  3.978273e-02
420                       08D0130:C1q  Animal:Reagent  0.4253911 0.20764419   2.048654  4.049869e-02
421                      08D148:R3A.3  Animal:Reagent -0.4187167 0.20471429  -2.045371  4.082103e-02
422                        08D259:C1q  Animal:Reagent  0.4239815 0.20764419   2.041866  4.116760e-02
423                   8-124:R2A.4.low  Animal:Reagent  0.4729513 0.23189903   2.039471  4.140582e-02
424    ZG89:J08.V1V2.E660.2A5.AVI.His  Animal:Antigen  0.6362921 0.31220982   2.038027  4.154996e-02
425            08D147:SIVmac239.gp130  Animal:Antigen  0.6932874 0.34128051   2.031430  4.221418e-02
426             08D146:SIV.1A11.gp140  Animal:Antigen  0.6926005 0.34128051   2.029417  4.241858e-02
427                       8-156:R2A.3  Animal:Reagent -0.4148073 0.20471429  -2.026274  4.273946e-02
428                2E2:SIV.1A11.gp140  Animal:Antigen  0.6911619 0.34128051   2.025202  4.284942e-02
429             08D024:SIV.1A11.gp140  Animal:Antigen  0.6909523 0.34128051   2.024588  4.291251e-02
430                        08D147:MBL  Animal:Reagent -0.5076978 0.25156565  -2.018152  4.357820e-02
431                      08D269:R3A.3  Animal:Reagent  0.4123376 0.20471429   2.014210  4.399029e-02
432                       SIV_Gag:C1q   Group:Reagent -0.4181026 0.20764419  -2.013553  4.405929e-02
433              08D168:aRhIgG.PE.low  Animal:Reagent -0.4118800 0.20471429  -2.011975  4.422540e-02
434                  08D114:R2A.4.low  Animal:Reagent  0.4663226 0.23189903   2.010886  4.434025e-02
435                       8-124:R3A.1  Animal:Reagent  0.4374658 0.21764081   2.010036  4.443021e-02
436                            08D147          Animal -0.5406873 0.26992592  -2.003095  4.516990e-02
437            x_PARI:SIVsmH4.p55.Gag   Group:Antigen -0.6570104 0.32878410  -1.998303  4.568661e-02
438                  T-4276:R2A.4.low  Animal:Reagent  0.4626714 0.23189903   1.995142  4.603027e-02
439    08D197:J08.V1V2.mac239.AVI.His  Animal:Antigen -0.6228297 0.31220982  -1.994908  4.605580e-02
440                       SIV_Env:V1a   Group:Antigen  0.6352423 0.31849922   1.994486  4.610178e-02
441             08D114:SIV.E543.gp140  Animal:Antigen -0.6538046 0.32878410  -1.988553  4.675341e-02
442           08D0130:SIVmac239.gp120  Animal:Antigen  0.6783973 0.34128051   1.987800  4.683670e-02
443             08D070:SIVsm.E660.2A5  Animal:Antigen -0.6772509 0.34128051  -1.984441  4.720960e-02
444         08D147:SIVcpz.EK505.gp120  Animal:Antigen  0.7077209 0.35686676   1.983152  4.735335e-02
445             8-124:SIVmac239.gp140  Animal:Antigen  0.6355395 0.32095064   1.980178  4.768634e-02
446             x_PARI:SIV.1A11.gp140   Group:Antigen  0.6756660 0.34128051   1.979797  4.772925e-02
447                        AS70:R3A.1  Animal:Reagent -0.4308532 0.21764081  -1.979653  4.774542e-02
448          8-166:SIVcpz.EK505.gp120  Animal:Antigen -0.7055174 0.35686676  -1.976977  4.804709e-02
449     SIV_Mosaic_Env:SIV.E543.gp140   Group:Antigen  0.6480262 0.32878410   1.970978  4.872927e-02
450             AV45X:SIVmac239.gp130  Animal:Antigen -0.6724812 0.34128051  -1.970465  4.878802e-02
451                               864          Animal -0.5317317 0.26992592  -1.969917  4.885075e-02
452                  8:SIV_Mosaic_Env Timepoint:Group  0.1053281 0.05347107   1.969815  4.886247e-02
453                        08D165:MBL  Animal:Reagent  0.4951872 0.25156565   1.968421  4.902245e-02
454               8-94:SIV.1A11.gp140  Animal:Antigen  0.6706737 0.34128051   1.965168  4.939764e-02
455                        ZG89:R2A.2  Animal:Reagent -0.6197733 0.31606559  -1.960901  4.989350e-02

--------------------------------------------------------------------------------
Lagged Data
--------------------------------------------------------------------------------
Residuals:
    Min      1Q  Median      3Q     Max 
-7.3856 -0.6327 -0.0773  0.4967  6.5207 

Residual standard error: 1.262 on 95531 degrees of freedom
Multiple R-squared:  0.3128,	Adjusted R-squared:  0.2973 
F-statistic:  20.1 on 2164 and 95531 DF,  p-value: < 2.2e-16

table(results.lag2$coef %>% filter(pval < 0.05) %>% select(predictorGroup))
## Antigen         Reagent       Timepoint Timepoint:Group 
##       4               1               6              21 

table(results.lag2$coef %>% filter(pval < 0.01) %>% select(predictorGroup))
## Timepoint Timepoint:Group 
##         6              19

results.lag2$coef %>% filter(pval <= 0.05) %>% select(var, predictorGroup, beta:pval) %>% arrange(pval)
                 var  predictorGroup       beta         se       tval          pval
1                  8       Timepoint  1.7439259 0.03775760  46.187418  0.000000e+00
2   8:SIV_Mosaic_Env Timepoint:Group -2.1097890 0.05158670 -40.897928  0.000000e+00
3           8:x_PARI Timepoint:Group -1.6991549 0.04955060 -34.291308 3.851922e-256
4          8:SIV_Env Timepoint:Group -1.9094195 0.05577166 -34.236373 2.476861e-255
5          8:SIV_Env Timepoint:Group  1.7741784 0.05577166  31.811465 6.465656e-221
6                  8       Timepoint  1.1803779 0.03775760  31.261999 1.845687e-213
7           8:x_PARI Timepoint:Group  1.4873012 0.04955060  30.015805 5.063191e-197
8   8:SIV_Mosaic_Env Timepoint:Group  1.2622641 0.05158670  24.468791 8.107767e-132
9          8:SIV_Gag Timepoint:Group -1.0893101 0.05243511 -20.774440  1.201187e-95
10         8:SIV_Env Timepoint:Group -0.8646304 0.05577166 -15.503041  3.852313e-54
11          8:x_PARI Timepoint:Group -0.7593870 0.04955060 -15.325486  5.974978e-53
12         8:SIV_Env Timepoint:Group  0.8129684 0.05577166  14.576728  4.449526e-48
13          8:x_PARI Timepoint:Group -0.7120167 0.04955060 -14.369486  9.000165e-47
14         8:SIV_Env Timepoint:Group -0.7519546 0.05577166 -13.482735  2.156756e-41
15  8:SIV_Mosaic_Env Timepoint:Group  0.5414897 0.05158670  10.496693  9.239740e-26
16  8:SIV_Mosaic_Env Timepoint:Group -0.5171936 0.05158670 -10.025717  1.207125e-23
17          8:x_PARI Timepoint:Group  0.4669942 0.04955060   9.424592  4.409886e-21
18                 8       Timepoint  0.3125195 0.03775760   8.276998  1.279250e-16
19                 8       Timepoint  0.2812904 0.03775760   7.449903  9.419189e-14
20                 8       Timepoint  0.2562737 0.03775760   6.787342  1.148816e-11
21         8:SIV_Gag Timepoint:Group  0.3410435 0.05243511   6.504105  7.854116e-11
22         8:SIV_Env Timepoint:Group  0.3467777 0.05577166   6.217812  5.062127e-10
23  8:SIV_Mosaic_Env Timepoint:Group -0.2724692 0.05158670  -5.281772  1.282193e-07
24                 8       Timepoint -0.1552033 0.03775760  -4.110518  3.951011e-05
25  8:SIV_Mosaic_Env Timepoint:Group  0.1856202 0.05158670   3.598219  3.205660e-04
26         8:SIV_Gag Timepoint:Group  0.1281533 0.05243511   2.444036  1.452579e-02
27    SIV.E543.gp140         Antigen  0.5305474 0.22429246   2.365427  1.801128e-02
28    SIVsm.E660.2A5         Antigen  0.5491240 0.23281735   2.358604  1.834581e-02
29   SIVmac239.gp140         Antigen  0.5116079 0.21894856   2.336658  1.945904e-02
30               C1q         Reagent -0.3075861 0.14165231  -2.171416  2.990218e-02
31         8:SIV_Gag Timepoint:Group -0.1069592 0.05243511  -2.039839  4.136906e-02
32   SIVsmH4.p55.Gag         Antigen  0.4406721 0.22429246   1.964721  4.944942e-02
