Third Pass Model Summaries
12/05/2016
updated 12/13/2016
William Chad Young

Model: log(readout) ~ Group * (Timepoint + re + ag)


--------------------------------------------------------------------------------
Original Data
--------------------------------------------------------------------------------
Residuals:
   Min     1Q Median     3Q    Max 
-6.188 -1.019 -0.085  1.005  5.476 

Residual standard error: 1.478 on 102694 degrees of freedom
Multiple R-squared:  0.5674,	Adjusted R-squared:  0.5666 
F-statistic:   732 on 184 and 102694 DF,  p-value: < 2.2e-16

table(results.orig3$coef %>% filter(pval < 0.05) %>% select(predictorGroup))
                        Antigen           Group   Group:Antigen   Group:Reagent         Reagent 
              1              19               2              40              25               8 
      Timepoint Timepoint:Group 
              5              25 
table(results.orig3$coef %>% filter(pval < 0.01) %>% select(predictorGroup))
                        Antigen           Group   Group:Antigen   Group:Reagent         Reagent 
              1              18               2              37              23               8 
      Timepoint Timepoint:Group 
              4              23 

results.orig3$coef %>%
  filter(pval <= 0.05) %>%
  select(var, predictorGroup, beta:pval) %>%
  arrange(pval)
                                         var  predictorGroup       beta         se       tval
1                                                             7.1280595 0.06637801 107.385857
2                                          8       Timepoint  2.7640509 0.04568501  60.502357
3                                  R2A.4.low         Reagent -2.2345375 0.04843223 -46.137409
4                                   5:x_PARI Timepoint:Group  2.1276713 0.05995402  35.488381
5                                  5:SIV_Env Timepoint:Group  2.3512241 0.06748124  34.842636
6                         SIVcpz.EK505.gp120         Antigen -2.5113148 0.07655787 -32.802830
7                                      R3A.1         Reagent  1.4521801 0.04549281  31.921091
8                                  7:SIV_Env Timepoint:Group  2.1432138 0.06748124  31.760144
9                                   7:x_PARI Timepoint:Group  1.8111036 0.05995402  30.208207
10                             aRhIgG.PE.low         Reagent -1.2688828 0.04275577 -29.677461
11                          7:SIV_Mosaic_Env Timepoint:Group  1.8007473 0.06241761  28.849988
12                                     R2A.2         Reagent -1.8550270 0.06619549 -28.023465
13                             SIVsm.E660.84         Antigen -1.9951465 0.07338959 -27.185688
14                           SIVmac239.gp130         Antigen -1.9707710 0.07338959 -26.853549
15                         SIVmac251.BK.PR55         Antigen -1.9550762 0.07338959 -26.639693
16                                       C1q         Reagent -1.1447669 0.04336755 -26.396854
17                          5:SIV_Mosaic_Env Timepoint:Group  1.6234049 0.06241761  26.008765
18                            SIVsm.E660.2A5         Antigen -1.8340141 0.07338959 -24.990113
19                                 6:SIV_Env Timepoint:Group  1.6799308 0.06748124  24.894785
20                                  6:x_PARI Timepoint:Group  1.4883579 0.05995402  24.824988
21                           SIVmac239.gp120         Antigen -1.7462669 0.07338959 -23.794477
22                                x_PARI:C1q   Group:Reagent -1.3013568 0.05691274 -22.865826
23                            SIV.E543.gp140         Antigen -1.5929412 0.07085399 -22.482026
24                    x_PARI:SIVmac239.gp140   Group:Antigen  2.0240368 0.09095746  22.252566
25                                         7       Timepoint  1.0029898 0.04568501  21.954461
26                   SIV_Env:SIVmac239.gp140   Group:Antigen  2.1163294 0.10237714  20.671894
27                    x_PARI:SIVmac239.gp120   Group:Antigen  1.8290526 0.09631170  18.990970
28                          6:SIV_Mosaic_Env Timepoint:Group  1.1556752 0.06241761  18.515211
29                            SIV.1A11.gp140         Antigen -1.2956200 0.07338959 -17.654003
30                              x_PARI:R2A.2   Group:Reagent -1.5203431 0.08687064 -17.501231
31                    x_PARI:SIVmac239.gp130   Group:Antigen  1.6797436 0.09631170  17.440702
32                                  3:x_PARI Timepoint:Group  1.0297342 0.05995402  17.175397
33                                 3:SIV_Env Timepoint:Group  1.1586242 0.06748124  17.169576
34                   SIV_Env:SIVmac239.gp120   Group:Antigen  1.8065509 0.10840361  16.665044
35                             SIV_Env:R2A.2   Group:Reagent -1.5870653 0.09777722 -16.231442
36                                 2:SIV_Env Timepoint:Group  1.0801274 0.06748124  16.006337
37            SIV_Mosaic_Env:SIVmac239.gp140   Group:Antigen  1.4742241 0.09469501  15.568129
38                               SIV_Env:C1q   Group:Reagent -0.9869437 0.06405812 -15.407005
39                   SIV_Env:SIVmac239.gp130   Group:Antigen  1.6288441 0.10840361  15.025737
40            x_PARI:J08.V1V2.mac239.AVI.His   Group:Antigen  1.3381110 0.09095746  14.711395
41                          x_PARI:R2A.4.low   Group:Reagent -0.9312358 0.06355929 -14.651451
42                   SIV_Gag:SIVsmH4.p55.Gag   Group:Antigen  1.4263805 0.09839707  14.496169
43                         SIV_Env:R2A.4.low   Group:Reagent -1.0050372 0.07153914 -14.048773
44                                     R3A.3         Reagent -0.5890336 0.04275577 -13.776703
45                                  2:x_PARI Timepoint:Group  0.8097819 0.05995402  13.506714
46                         x_PARI:R2A.4.high   Group:Reagent -0.7500329 0.05610988 -13.367216
47                   J08.V1V2.mac239.AVI.His         Antigen -0.9227312 0.06930965 -13.313170
48           SIV_Env:J08.V1V2.mac239.AVI.His   Group:Antigen  1.2281627 0.10237714  11.996455
49                           SIVmac239.gp140         Antigen -0.8227474 0.06930965 -11.870604
50                      SIV_Mosaic_Env:R2A.2   Group:Reagent -1.0604923 0.09044026 -11.725887
51            SIV_Mosaic_Env:SIVmac239.gp120   Group:Antigen  1.1516242 0.10026927  11.485316
52                 J08.V1V2.E660.2A5.AVI.His         Antigen -0.7831187 0.06930965 -11.298841
53                  SIV_Mosaic_Env:R2A.4.low   Group:Reagent -0.7436963 0.06617102 -11.239003
54                    SIV_Env:SIV.E543.gp140   Group:Antigen  1.1733218 0.10465827  11.210980
55                        SIV_Mosaic_Env:C1q   Group:Reagent -0.6626832 0.05925135 -11.184272
56                 J08.V1V2.E660.084.AVI.His         Antigen -0.7576878 0.07085399 -10.693651
57            SIV_Mosaic_Env:SIVmac239.gp130   Group:Antigen  1.0556661 0.10026927  10.528312
58             SIV_Mosaic_Env:SIV.E543.gp140   Group:Antigen  1.0133035 0.09680497  10.467473
59                        SIV_Env:R2A.4.high   Group:Reagent -0.6574143 0.06315446 -10.409626
60          x_PARI:J08.V1V2.E660.2A5.AVI.His   Group:Antigen  0.9438542 0.09095746  10.376876
61                     x_PARI:SIVsm.E660.2A5   Group:Antigen  0.9282891 0.09631170   9.638384
62                     x_PARI:SIV.E543.gp140   Group:Antigen  0.8931108 0.09298414   9.604980
63          x_PARI:J08.V1V2.E660.084.AVI.His   Group:Antigen  0.8640143 0.09298414   9.292061
64                    SIV_Env:SIVsm.E660.2A5   Group:Antigen  1.0062683 0.10840361   9.282609
65                 SIV_Mosaic_Env:R2A.4.high   Group:Reagent -0.5343239 0.05841551  -9.146953
66         SIV_Env:J08.V1V2.E660.2A5.AVI.His   Group:Antigen  0.9345906 0.10237714   9.128899
67                                 8:SIV_Gag Timepoint:Group -0.5760762 0.06344415  -9.080051
68                           SIVsmH4.p55.Gag         Antigen -0.6412626 0.07085399  -9.050480
69                                 7:SIV_Gag Timepoint:Group  0.5696459 0.06344415   8.978697
70    SIV_Mosaic_Env:J08.V1V2.mac239.AVI.His   Group:Antigen  0.8128311 0.09469501   8.583674
71                               SIV_Env:V1a   Group:Antigen  0.8969628 0.10465827   8.570396
72                                  G145.146         Antigen -0.5962599 0.07136372  -8.355224
73         SIV_Env:J08.V1V2.E660.084.AVI.His   Group:Antigen  0.8730141 0.10465827   8.341568
74                                x_PARI:V1a   Group:Antigen  0.7612635 0.09298414   8.187025
75                                      G119         Antigen -0.5467226 0.06930965  -7.888116
76                                     C1.TR         Antigen  0.5663104 0.07303254   7.754220
77                     x_PARI:SIV.1A11.gp140   Group:Antigen  0.7362028 0.09631170   7.643960
78             SIV_Mosaic_Env:SIVsm.E660.2A5   Group:Antigen  0.7543378 0.10026927   7.523120
79  SIV_Mosaic_Env:J08.V1V2.E660.2A5.AVI.His   Group:Antigen  0.6898031 0.09469501   7.284472
80                              x_PARI:R3A.1   Group:Reagent -0.4153546 0.05970179  -6.957155
81  SIV_Mosaic_Env:J08.V1V2.E660.084.AVI.His   Group:Antigen  0.6670500 0.09680497   6.890658
82                                     R2A.3         Reagent -0.2917298 0.04275577  -6.823167
83                             SIV_Env:R3A.1   Group:Reagent -0.4467224 0.06719733  -6.647918
84                          3:SIV_Mosaic_Env Timepoint:Group  0.3988071 0.06241761   6.389336
85                      SIV_Mosaic_Env:R3A.1   Group:Reagent -0.3872959 0.06215501  -6.231129
86                    SIV_Env:SIV.1A11.gp140   Group:Antigen  0.6729621 0.10840361   6.207931
87                                  4:x_PARI Timepoint:Group  0.3710834 0.05995402   6.189466
88                          8:SIV_Mosaic_Env Timepoint:Group -0.3728056 0.06241761  -5.972764
89                          2:SIV_Mosaic_Env Timepoint:Group  0.3364015 0.06241761   5.389529
90             SIV_Mosaic_Env:SIV.1A11.gp140   Group:Antigen  0.5289297 0.10026927   5.275093
91                              x_PARI:R2A.3   Group:Reagent  0.2922667 0.05610988   5.208827
92                                 4:SIV_Env Timepoint:Group  0.3410336 0.06748124   5.053754
93                      x_PARI:SIVsm.E660.84   Group:Antigen  0.4731495 0.09631170   4.912690
94                     SIV_Env:SIVsm.E660.84   Group:Antigen  0.5320704 0.10840361   4.908235
95              SIV_Mosaic_Env:aRhIgG.PE.low   Group:Reagent -0.2846696 0.05841551  -4.873186
96                        SIV_Mosaic_Env:V1a   Group:Antigen  0.4658775 0.09680497   4.812537
97                             SIV_Env:R2A.3   Group:Reagent  0.2994777 0.06315446   4.741989
98                             SIV_Env:R3A.3   Group:Reagent  0.2894015 0.06315446   4.582439
99                 SIV_Env:SIVmac251.BK.PR55   Group:Antigen -0.4837023 0.10840361  -4.462050
100                                        5       Timepoint  0.1856684 0.04568501   4.064098
101             SIV_Mosaic_Env:SIVsm.E660.84   Group:Antigen  0.3921118 0.10026927   3.910588
102                               R2A.4.high         Reagent  0.1630521 0.04275577   3.813570
103                    SIV_Env:aRhIgG.PE.low   Group:Reagent -0.2338485 0.06315446  -3.702803
104                                      V1a         Antigen  0.2572950 0.07085399   3.631341
105                                   x_PARI           Group -0.3061680 0.08711016  -3.514722
106         SIV_Mosaic_Env:SIVmac251.BK.PR55   Group:Antigen -0.3435130 0.10026927  -3.425906
107                     x_PARI:aRhIgG.PE.low   Group:Reagent -0.1774127 0.05610988  -3.161880
108                                        1       Timepoint -0.1390201 0.04568501  -3.043013
109                                8:SIV_Env Timepoint:Group  0.2051917 0.06748124   3.040722
110                         4:SIV_Mosaic_Env Timepoint:Group  0.1889140 0.06241761   3.026614
111                                6:SIV_Gag Timepoint:Group  0.1881159 0.06344415   2.965063
112                                      G73         Antigen -0.2061692 0.07110279  -2.899593
113                             x_PARI:R3A.3   Group:Reagent  0.1606747 0.05610988   2.863571
114                              SIV_Gag:C1q   Group:Reagent -0.1703414 0.06022582  -2.828378
115                 x_PARI:SIVmac251.BK.PR55   Group:Antigen -0.2571065 0.09631170  -2.669525
116                                  SIV_Env           Group -0.2532129 0.09804682  -2.582571
117                                        3       Timepoint  0.1109028 0.04568501   2.427553
118               SIV_Env:SIVcpz.EK505.gp120   Group:Antigen -0.2684170 0.11308347  -2.373618
119                                 1:x_PARI Timepoint:Group  0.1406474 0.05995402   2.345922
120                                 8:x_PARI Timepoint:Group  0.1382873 0.05995402   2.306555
121                        SIV_Gag:R2A.4.low   Group:Reagent -0.1461573 0.06725929  -2.173043
122                             x_PARI:C1.TR   Group:Antigen -0.2063651 0.09584313  -2.153155
123                  SIV_Env:SIVsmH4.p55.Gag   Group:Antigen -0.2205503 0.10465827  -2.107337
124                  SIVmac239.gp140.AVI.His         Antigen -0.1537995 0.07303254  -2.105904
125                       SIV_Gag:R2A.4.high   Group:Reagent -0.1227271 0.05937623  -2.066941


--------------------------------------------------------------------------------
Baseline-adjusted Data
--------------------------------------------------------------------------------
Residuals:
    Min      1Q  Median      3Q     Max 
-6.7232 -0.8487 -0.0967  0.7156  6.2988 

Residual standard error: 1.347 on 91268 degrees of freedom
Multiple R-squared:  0.563,	Adjusted R-squared:  0.5622 
F-statistic:   657 on 179 and 91268 DF,  p-value: < 2.2e-16

table(results.adj3$coef %>% filter(pval < 0.05) %>% select(predictorGroup))
                        Antigen           Group   Group:Antigen   Group:Reagent         Reagent 
              1              12               3              47              24               7 
      Timepoint Timepoint:Group 
              6              22 
table(results.adj3$coef %>% filter(pval < 0.01) %>% select(predictorGroup))
                        Antigen   Group:Antigen   Group:Reagent         Reagent       Timepoint 
              1              12              44              24               7               6 
Timepoint:Group 
             21 

results.adj3$coef %>%
  filter(pval <= 0.05) %>%
  select(var, predictorGroup, beta:pval) %>%
  arrange(pval)
                                         var  predictorGroup       beta         se       tval
1                                          8       Timepoint  2.9030710 0.04164964  69.702183
2                                   5:x_PARI Timepoint:Group  1.9870238 0.05465827  36.353581
3                                  5:SIV_Env Timepoint:Group  2.2267797 0.06152060  36.195676
4                                  7:SIV_Env Timepoint:Group  2.0187694 0.06152060  32.814527
5                           7:SIV_Mosaic_Env Timepoint:Group  1.7401687 0.05690425  30.580648
6                                   7:x_PARI Timepoint:Group  1.6704561 0.05465827  30.561819
7                           5:SIV_Mosaic_Env Timepoint:Group  1.5628263 0.05690425  27.464143
8                                          7       Timepoint  1.1420099 0.04164964  27.419441
9                                  6:SIV_Env Timepoint:Group  1.5554864 0.06152060  25.283993
10                   SIV_Env:SIVmac239.gp140   Group:Antigen  2.4979457 0.09899580  25.232844
11                                  6:x_PARI Timepoint:Group  1.3477105 0.05465827  24.657029
12                    x_PARI:SIVmac239.gp140   Group:Antigen  1.8580225 0.08795329  21.125104
13                                x_PARI:C1q   Group:Reagent -1.1534406 0.05503301 -20.959068
14                              x_PARI:R2A.2   Group:Reagent -1.6617634 0.08400145 -19.782556
15                   SIV_Env:SIVmac239.gp120   Group:Antigen  2.0538870 0.10482323  19.593816
16                          6:SIV_Mosaic_Env Timepoint:Group  1.0950966 0.05690425  19.244550
17            SIV_Mosaic_Env:SIVmac239.gp140   Group:Antigen  1.7378401 0.09156740  18.978808
18                         SIV_Env:R2A.4.low   Group:Reagent -1.2754396 0.06917633 -18.437516
19                             SIV_Env:R2A.2   Group:Reagent -1.7348975 0.09454781 -18.349420
20                   SIV_Env:SIVmac239.gp130   Group:Antigen  1.9040833 0.10482323  18.164708
21                          x_PARI:R2A.4.low   Group:Reagent -1.1132260 0.06146004 -18.113005
22                   SIV_Gag:SIVsmH4.p55.Gag   Group:Antigen  1.7123070 0.09514718  17.996403
23                           SIVmac239.gp140         Antigen  1.1945405 0.06702048  17.823516
24                    x_PARI:SIVmac239.gp120   Group:Antigen  1.6595787 0.09313070  17.819889
25                            SIV.E543.gp140         Antigen  1.1614262 0.06851380  16.951710
26                                 3:SIV_Env Timepoint:Group  1.0341798 0.06152060  16.810301
27                                  3:x_PARI Timepoint:Group  0.8890867 0.05465827  16.266280
28                            SIVsm.E660.2A5         Antigen  1.1444619 0.07096566  16.126981
29                                 2:SIV_Env Timepoint:Group  0.9556830 0.06152060  15.534357
30                    x_PARI:SIVmac239.gp130   Group:Antigen  1.4293716 0.09313070  15.348018
31                               SIV_Env:C1q   Group:Reagent -0.9436962 0.06194239 -15.235062
32            x_PARI:J08.V1V2.mac239.AVI.His   Group:Antigen  1.3049288 0.08795329  14.836611
33           SIV_Env:J08.V1V2.mac239.AVI.His   Group:Antigen  1.4453338 0.09899580  14.599950
34                    SIV_Env:SIV.E543.gp140   Group:Antigen  1.3927860 0.10120159  13.762491
35                                       C1q         Reagent -0.5544883 0.04193520 -13.222505
36            SIV_Mosaic_Env:SIVmac239.gp120   Group:Antigen  1.2801968 0.09695755  13.203683
37                  SIV_Mosaic_Env:R2A.4.low   Group:Reagent -0.8075070 0.06398551 -12.620155
38            SIV_Mosaic_Env:SIVmac239.gp130   Group:Antigen  1.2084125 0.09695755  12.463315
39                         x_PARI:R2A.4.high   Group:Reagent -0.6721764 0.05425667 -12.388824
40             SIV_Mosaic_Env:SIV.E543.gp140   Group:Antigen  1.1489858 0.09360768  12.274483
41                                  2:x_PARI Timepoint:Group  0.6691344 0.05465827  12.242144
42                      SIV_Mosaic_Env:R2A.2   Group:Reagent -0.9817875 0.08745318 -11.226436
43                    SIV_Env:SIVsm.E660.2A5   Group:Antigen  1.1415116 0.10482323  10.889872
44         SIV_Env:J08.V1V2.E660.2A5.AVI.His   Group:Antigen  1.0691553 0.09899580  10.800007
45                           SIVsmH4.p55.Gag         Antigen  0.7306649 0.06851380  10.664491
46    SIV_Mosaic_Env:J08.V1V2.mac239.AVI.His   Group:Antigen  0.9515516 0.09156740  10.391816
47         SIV_Env:J08.V1V2.E660.084.AVI.His   Group:Antigen  1.0439781 0.10120159  10.315827
48                              x_PARI:R3A.1   Group:Reagent -0.5810929 0.05772994 -10.065711
49                        SIV_Env:R2A.4.high   Group:Reagent -0.6112666 0.06106858 -10.009511
50                                 8:SIV_Gag Timepoint:Group -0.5762605 0.05784011  -9.962990
51                                 7:SIV_Gag Timepoint:Group  0.5694616 0.05784011   9.845443
52                             SIVsm.E660.84         Antigen  0.6935497 0.07096566   9.773032
53          x_PARI:J08.V1V2.E660.2A5.AVI.His   Group:Antigen  0.8568993 0.08795329   9.742663
54                           SIVmac239.gp120         Antigen  0.6670422 0.07096566   9.399506
55                               SIV_Env:V1a   Group:Antigen  0.9432728 0.10120159   9.320731
56                           SIVmac239.gp130         Antigen  0.6608886 0.07096566   9.312795
57          x_PARI:J08.V1V2.E660.084.AVI.His   Group:Antigen  0.8314467 0.08991304   9.247232
58                             SIV_Env:R3A.1   Group:Reagent -0.5721034 0.06497792  -8.804581
59                                                           -0.5568017 0.06333546  -8.791310
60  SIV_Mosaic_Env:J08.V1V2.E660.2A5.AVI.His   Group:Antigen  0.8044836 0.09156740   8.785699
61  SIV_Mosaic_Env:J08.V1V2.E660.084.AVI.His   Group:Antigen  0.8176507 0.09360768   8.734868
62             SIV_Mosaic_Env:SIVsm.E660.2A5   Group:Antigen  0.8442029 0.09695755   8.706933
63                            SIV.1A11.gp140         Antigen  0.6156888 0.07096566   8.675869
64                        SIV_Mosaic_Env:C1q   Group:Reagent -0.4969981 0.05729439  -8.674464
65                 J08.V1V2.E660.2A5.AVI.His         Antigen  0.5655480 0.06702048   8.438437
66                                     R2A.3         Reagent  0.3419480 0.04134362   8.270875
67                 J08.V1V2.E660.084.AVI.His         Antigen  0.5540004 0.06851380   8.085968
68                         SIV_Gag:R2A.4.low   Group:Reagent -0.5183551 0.06503784  -7.970055
69                                         5       Timepoint  0.3246884 0.04164964   7.795708
70                    x_PARI:SIVsmH4.p55.Gag   Group:Antigen -0.7007517 0.08991304  -7.793661
71                  x_PARI:SIVmac251.BK.PR55   Group:Antigen -0.7220396 0.09313070  -7.752971
72                    SIV_Env:SIV.1A11.gp140   Group:Antigen  0.8116389 0.10482323   7.742930
73                          8:SIV_Mosaic_Env Timepoint:Group -0.4333842 0.05690425  -7.616026
74                     x_PARI:SIVsm.E660.2A5   Group:Antigen  0.6918292 0.09313070   7.428584
75                                x_PARI:V1a   Group:Antigen  0.6297244 0.08991304   7.003705
76                                     R3A.1         Reagent  0.2965391 0.04399026   6.741018
77                 SIV_Mosaic_Env:R2A.4.high   Group:Reagent -0.3689162 0.05648614  -6.531092
78             SIV_Mosaic_Env:SIV.1A11.gp140   Group:Antigen  0.6221134 0.09695755   6.416348
79                                R2A.4.high         Reagent -0.2628224 0.04134362  -6.357024
80                     x_PARI:SIV.E543.gp140   Group:Antigen  0.5702336 0.08991304   6.342057
81                   J08.V1V2.mac239.AVI.His         Antigen  0.4200556 0.06702048   6.267572
82                                     R3A.3         Reagent  0.2498877 0.04134362   6.044166
83                              x_PARI:R2A.3   Group:Reagent  0.3264361 0.05425667   6.016516
84                                         3       Timepoint  0.2499229 0.04164964   6.000600
85                          3:SIV_Mosaic_Env Timepoint:Group  0.3382285 0.05690425   5.943819
86                     SIV_Env:SIVsm.E660.84   Group:Antigen  0.6225464 0.10482323   5.939012
87                                       V1a         Antigen  0.3975209 0.06851380   5.802055
88                 x_PARI:SIVcpz.EK505.gp120   Group:Antigen -0.5378185 0.09715122  -5.535890
89                      SIV_Mosaic_Env:R3A.1   Group:Reagent -0.3265899 0.06010214  -5.433915
90                      x_PARI:aRhIgG.PE.low   Group:Reagent -0.2909649 0.05425667  -5.362748
91                             SIV_Env:R3A.3   Group:Reagent  0.3109666 0.06106858   5.092088
92              SIV_Mosaic_Env:SIVsm.E660.84   Group:Antigen  0.4799516 0.09695755   4.950121
93                          2:SIV_Mosaic_Env Timepoint:Group  0.2758229 0.05690425   4.847141
94                        SIV_Mosaic_Env:V1a   Group:Antigen  0.4428209 0.09360768   4.730605
95                                 R2A.4.low         Reagent -0.2182051 0.04683260  -4.659257
96                              x_PARI:R3A.3   Group:Reagent  0.2447327 0.05425667   4.510647
97                                  4:x_PARI Timepoint:Group  0.2304360 0.05465827   4.215940
98                             SIV_Env:R2A.3   Group:Reagent  0.2522002 0.06106858   4.129786
99                     SIV_Env:aRhIgG.PE.low   Group:Reagent -0.2471247 0.06106858  -4.046676
100                  SIV_Gag:SIVmac239.gp140   Group:Antigen  0.3746111 0.09307336   4.024901
101                               x_PARI:G49   Group:Antigen -0.3427167 0.08991304  -3.811646
102                     SIV_Mosaic_Env:R3A.3   Group:Reagent  0.2140461 0.05648614   3.789356
103                SIV_Gag:SIVmac251.BK.PR55   Group:Antigen  0.3663149 0.09855215   3.716965
104                SIV_Env:SIVmac251.BK.PR55   Group:Antigen -0.3840544 0.10482323  -3.663829
105                                    R2A.2         Reagent -0.2339802 0.06400917  -3.655417
106                                        4       Timepoint  0.1484638 0.04164964   3.564588
107                                4:SIV_Env Timepoint:Group  0.2165891 0.06152060   3.520595
108                                        2       Timepoint  0.1397833 0.04164964   3.356170
109                                6:SIV_Gag Timepoint:Group  0.1879316 0.05784011   3.249157
110             SIV_Mosaic_Env:aRhIgG.PE.low   Group:Reagent -0.1768920 0.05648614  -3.131600
111                    x_PARI:SIV.1A11.gp140   Group:Antigen  0.2784851 0.09313070   2.990261
112         SIV_Mosaic_Env:SIVmac251.BK.PR55   Group:Antigen -0.2773722 0.09695755  -2.860760
113                   SIV_Gag:SIV.E543.gp140   Group:Antigen  0.2598459 0.09514718   2.730989
114                             x_PARI:C1.TR   Group:Antigen -0.2502885 0.09267760  -2.700636
115           SIV_Mosaic_Env:SIVsmH4.p55.Gag   Group:Antigen -0.2426816 0.09360768  -2.592540
116                             SIV_Env:G119   Group:Antigen  0.2469743 0.09899580   2.494795
117                           SIV_Mosaic_Env           Group -0.2138068 0.08653272  -2.470820
118                       SIV_Mosaic_Env:G73   Group:Antigen  0.2207871 0.09393638   2.350390
119               SIV_Env:SIVcpz.EK505.gp120   Group:Antigen -0.2475188 0.10934852  -2.263577
120                         4:SIV_Mosaic_Env Timepoint:Group  0.1283354 0.05690425   2.255287
121                                  SIV_Env           Group -0.2040257 0.09355268  -2.180865
122                                   x_PARI           Group  0.1681832 0.08311732   2.023443


--------------------------------------------------------------------------------
Lagged Data
--------------------------------------------------------------------------------
Residuals:
    Min      1Q  Median      3Q     Max 
-7.8082 -0.6249 -0.0735  0.4943  6.5958 

Residual standard error: 1.272 on 91268 degrees of freedom
Multiple R-squared:  0.3204,	Adjusted R-squared:  0.3191 
F-statistic: 240.4 on 179 and 91268 DF,  p-value: < 2.2e-16

table(results.lag3$coef %>% filter(pval < 0.05) %>% select(predictorGroup))

                        Antigen           Group         Reagent       Timepoint Timepoint:Group 
              1              12               1               6               6              22 
table(results.lag3$coef %>% filter(pval < 0.01) %>% select(predictorGroup))
                        Antigen           Group         Reagent       Timepoint Timepoint:Group 
              1              12               1               6               6              21 
results.lag3$coef %>%
  filter(pval <= 0.05) %>%
  select(var, predictorGroup, beta:pval) %>%
  arrange(pval)
                         var  predictorGroup       beta         se       tval          pval
1                          8       Timepoint  1.9000812 0.03931941  48.324251  0.000000e+00
2           8:SIV_Mosaic_Env Timepoint:Group -2.2341315 0.05372054 -41.588028  0.000000e+00
3                  8:SIV_Env Timepoint:Group -2.0624665 0.05807862 -35.511630 2.452793e-274
4                   8:x_PARI Timepoint:Group -1.8134638 0.05160023 -35.144492 8.933932e-269
5                  5:SIV_Env Timepoint:Group  1.8857461 0.05807862  32.468852 6.056883e-230
6                   5:x_PARI Timepoint:Group  1.6159404 0.05160023  31.316537 3.821890e-214
7                          7       Timepoint  1.2266676 0.03931941  31.197506 1.522712e-212
8           5:SIV_Mosaic_Env Timepoint:Group  1.3739123 0.05372054  25.575175 9.285420e-144
9                  8:SIV_Gag Timepoint:Group -1.1459063 0.05460405 -20.985737  1.507199e-97
10                 4:SIV_Env Timepoint:Group -0.9420351 0.05807862 -16.219997  4.407157e-59
11                  4:x_PARI Timepoint:Group -0.7992982 0.05160023 -15.490207  4.734892e-54
12                  6:x_PARI Timepoint:Group -0.7799608 0.05160023 -15.115452  1.479277e-51
13                 2:SIV_Env Timepoint:Group  0.8312386 0.05807862  14.312298  2.058799e-46
14                 6:SIV_Env Timepoint:Group -0.7957377 0.05807862 -13.701044  1.103152e-42
15          7:SIV_Mosaic_Env Timepoint:Group  0.5844935 0.05372054  10.880260  1.488473e-27
16            SIV.E543.gp140         Antigen  0.6630267 0.06468057  10.250786  1.210558e-24
17                  2:x_PARI Timepoint:Group  0.5284870 0.05160023  10.241951  1.326252e-24
18            SIVsm.E660.2A5         Antigen  0.6761679 0.06699525  10.092775  6.121152e-24
19           SIVmac239.gp140         Antigen  0.6315290 0.06327079   9.981368  1.890813e-23
20          6:SIV_Mosaic_Env Timepoint:Group -0.5283083 0.05372054  -9.834381  8.217767e-23
21                         5       Timepoint  0.3152447 0.03931941   8.017533  1.091555e-15
22             SIVsm.E660.84         Antigen  0.5126007 0.06699525   7.651299  2.008989e-14
23                         2       Timepoint  0.2788034 0.03931941   7.090730  1.343694e-12
24                 7:SIV_Gag Timepoint:Group  0.3813457 0.05460405   6.983835  2.891840e-12
25                       C1q         Reagent -0.2754993 0.03958899  -6.958987  3.450264e-12
26           SIVmac239.gp120         Antigen  0.4572442 0.06699525   6.825025  8.845635e-12
27 J08.V1V2.E660.2A5.AVI.His         Antigen  0.4293138 0.06327079   6.785340  1.165169e-11
28           SIVmac239.gp130         Antigen  0.4377331 0.06699525   6.533793  6.446010e-11
29           SIVsmH4.p55.Gag         Antigen  0.4212887 0.06468057   6.513374  7.386131e-11
30 J08.V1V2.E660.084.AVI.His         Antigen  0.4202144 0.06468057   6.496764  8.248633e-11
31                         3       Timepoint  0.2491597 0.03931941   6.336810  2.356601e-10
32            SIV.1A11.gp140         Antigen  0.4213172 0.06699525   6.288762  3.214501e-10
33                                           -0.3733429 0.05979195  -6.244033  4.282991e-10
34                 7:SIV_Env Timepoint:Group  0.3388385 0.05807862   5.834135  5.425214e-09
35                 R2A.4.low         Reagent -0.2242342 0.04421239  -5.071750  3.949445e-07
36          4:SIV_Mosaic_Env Timepoint:Group -0.2704717 0.05372054  -5.034790  4.792802e-07
37                     R2A.2         Reagent -0.2985502 0.06042796  -4.940597  7.802107e-07
38   J08.V1V2.mac239.AVI.His         Antigen  0.3102210 0.06327079   4.903068  9.451322e-07
39                       V1a         Antigen  0.2858547 0.06468057   4.419483  9.905111e-06
40          2:SIV_Mosaic_Env Timepoint:Group  0.2152443 0.05372054   4.006741  6.161101e-05
41                     R3A.3         Reagent  0.1385967 0.03903052   3.550984  3.839864e-04
42                  7:x_PARI Timepoint:Group  0.1820982 0.05160023   3.529019  4.173079e-04
43                     R2A.3         Reagent  0.1307688 0.03903052   3.350424  8.072058e-04
44                         6       Timepoint -0.1313060 0.03931941  -3.339469  8.397222e-04
45                R2A.4.high         Reagent -0.1270665 0.03903052  -3.255567  1.132074e-03
46                 5:SIV_Gag Timepoint:Group  0.1542387 0.05460405   2.824675  4.733888e-03
47                    x_PARI           Group  0.2144683 0.07846704   2.733228  6.272898e-03
48                 6:SIV_Gag Timepoint:Group  0.1123716 0.05460405   2.057936  3.959914e-02
